Sọ pé: 'Ta lẹni sọ Ìwé tí Musa
mú wá kalẹ̀, tí ô jẹ̀ ìmọlẹ̀ àti
ìtọsọnà fún àwọn bí o tilẹ̀
Jẹ pé ẹ ṣe é ní abala ìwé lasan tí
ẹ fi han, tí ẹ sì fi ọpọlọpọ rẹ̀
pamọ; tí A sì ti fi ohun tí ẹ kò mọ
mò yin, ẹ̀yin àti àwọn bàbá yín?-
Sọ pé: 'Allah ni'. Lẹ̀hìn náà, fi
wọn sílẹ̀ kí wọn máa dunra wọn
nínú pẹ̀lú òrò (asán) wọn.

93, Eyí sì j$ Ìwé kan tí Àwá tí
sòkalẹ̀ ti 0 kún fún ìbùkún, àti
lati mú òyí tô ti ṣíwajú rẹ̀ ṣẹ, kí ô
tún lẹ̀ kìlọ fún Olú àwọn ìlú náà,
àti àwọn tô wà ní agbẹ̀gbe rẹ̀.
Àwọn tí wọn gbàgbọ nínú ọjọ
ìkẹhìn gbàgbọ nínu rẹ̀, wọn sì n
ṣọ ìrun wọn.

94, Ta lo jẹ aláìṣẹ̀tọọ ju ẹni tí ô
dá àdapa irọ mọ Allah, tàbí tí ô n
sọ pé, 'A ti fi ìṣiípayá hàn mí,
bẹ̀ ni A kò fi ìṣipayá kan kan
hàn an; àti ẹni ti ô n sọ pé, "Emi
náà lẹ̀ sọ irú ohun tí Allah ti
sòkalẹ̀?" Ìbá ṣe pé ìwọ lẹ̀ rí i ni,
nigbà tí àwọn alábòsí bá n
pọkàkà ikú, tí àwọn Màláíkà sì n
na ọwọ wọn sí wọn (pé), 'ẹ ju
ẹ̀mi yín sílẹ̀. Lônìí yìí ni a ô fi ìyà
ìdòjútin!: san yín lẹsan, nítori
ohun tí ẹ sọ sí Allah tí kì i ṣe
òtítọ, àti (nítorí pé) ẹ sí
àwọn àmì Rẹ̀ pẹ̀lú ìyẹpẹrẹ."
