64. Mo fi Allah búra, A rán (àwọn
ÒJÍṢṣ$) sí àwọn ẹ̀nìyàn ṣíwájú rẹ̀.
ṣùgbọn ẹ̀ṣù ṣe iṣẹ Wọn lỌsSỌỌ fún
wọn. Òun sì ni onígbọwọ wọn lònìí,
ìyà olôòroò sì n bẹ fún wọn.

65. Àwa kò sọ Ìwé náà kalẹ̀ fún ọ
lasán, bí kò ṣe wí pé kí o lò fi ṣe
àlàyé fún wọn nípa ohun tí wọn n
ṣe ìyapa ẹnu sí, àti gẹgẹ bi
ìtọsọnà àti àánú fún àwọn tô ni
ìgbàgbọ òdodo.
66. Allah sì ti sọ omi kalẹ̀ lati
òrun, Ô sì fi sọ ilẹ̀ di alàyẹ̀ lẹhìn
ikú rẹ̀. Dájúdájú, Àmì fì bẹ nínú
ẹ̀yí fún àwọn tí wọn n fẹ gbọ.

ÌDÁ 9
67. Dájúdájú ẹ̀kọ n bẹ fún yín lára
àwọn ẹran ọsìn (náà). A n fún yín
mu lati inú ohun tò wà nínú ikùn
wọn, ohun tò wà láàrin ìgbẹ àti
ẹ̀jẹ̀, wàrà to mọ gaara, tô sì máa n
dùn mọ àwọn tô nf mu (ún).
68. Àti nínú àwọn ẹ̀so dàbínù àti
ẹ̀so àjàrà, níbi tí ẹ ti n mú ohun
mimu tò n pànìyàn àti ohun jíjẹ to
dára. Dájúdájú Àmì nì bẹ nínú ẹ̀yí
fún àwọn ẹ̀nìyàn tò n lo
wọn.
69. Olúwa rẹ sì tún ṣípayá fún
kòkòrò oyin (pé), 'kọ àwọn ilé rẹ
sí ara àwọn òkẹ̀, àti sínú ìgỌ-Iigi,
àti sí inú àwọn ibi gíga tí wọn mọ.