16... Allah yôòò jẹ wọn ní ìyà
yẹ̀yẹ wọn, yÒò sì lọ wọn lára
nínú àṣerégéé wọn, Wọn YyÒÒ si
maa rìn káàkiíri bí afọjú.
17. Àwọn wòn-ọn-nì ni wọn tí
fi ìtọsọnà ra ìṣìnà, ṣùgbọn ÒWÒ
wọn kò ní ẹ̀rẹ̀, bẹ̀ ni wọn kò
mònà ((ô
18. Àpéjúwe wọn dà bí ẹnì kan tí
ô tan iná, ṣùgbọn nígbà tí ìmọlẹ̀
yi i ká, Allah wa mú ìmọlẹ̀ wọn
lọ, O sì fi wọn sílẹ̀ nínú òkùnkùn;
wọn kò sì ríran.
19. Wọn jẹ adití, odi (àti) afọjú,
nítorí náà wọn kò lẹ̀ ṣẹrí padà.
20. (O sì) tún dà gẹgẹ bí òjò nlá kan
lati ojú òẹrun wá, tí òkùnkùn n bẹ
nínú rẹ̀ àti ààrá àti mònàmọ-ná; wọn
fi ìka wọn dí etí wọn nítorí ìrò ààrá
fún ìbẹ̀rù ikú, Allah sì rọgbà yí
àwọn aláìgbàgbọ ká.
21. Mọnàmọná náà fẹrẹ̀ fọ wọn
lôjú; nígbàkúùgbà ti 0 bá. mọlẹ̀
fún wọn, wọn yòò máa rìn nínú
rẹ̀, nígbà tí 0 bá tún ṣòkùnkùn bò
wọn, wọn á dúrò ṣii. Ìbá ṣe pé
Allah fẹ ni, Òun ìbá ti mú
ìgbọràn. àti wọn. lọ.
Dájúdájú Allah ní agbára lorí
ohun gbogbo.

ÌDÁ 3
22. Ẹyin ẹ̀nìyàn, ẹ máa jọsìn fún
O lúwa yín, Ẹni tí ô dá yin
