4. Àyàfi àwọn tò gbàgbò lôdodo
ti wọn sì n ṣe iṣẹ rere, bakan náà
ti wọn n gba ara wọn níyànjú
òdodo sísọ, tí wọn sì n gba ara
wọn níyànjú ìfaradà.

1. Ní Orúkọ Allah, Olôore òfẹ̀,
Alaáàánú jùlọ.

2. Egbé ni fún olúkúlùkù abanije,
asòrọ-ẹni-lẹhìn

3. Ẹni tí ô n kò ọròọ jọ, tò sì n kà á
ní àkàtúnkà.

4. Òun rò pé ọrẹ òun ni yòò mú
òun wà gbére,

3S. Kò ri bẹ̀! A ô gbé e sọ sínú
'Hutamah'.

6. Kí ni yòò mú ọ mọ ohun to n
jẹ 'Hutamah'?

7. Ohun náà ni iná tí Allah, ti a
dá kalẹ̀.

8. Éyí tí yòò ru bo àwọn ọkàn
mọỌljẹ̀.

9, Dájúdájú yòò mu wQn lôámi
dárudáru.

10. Nínú àwọn opò tí a mọ ga.
