ÌDÁ 4
32.. Kí ẹ̀yin má ṣe máa pa àwọn
ọmọ yín nítorí ìbẹ̀rù òṣì. Àwa là fi
pẹ̀sẹ̀ fún wọn àti fún ẹ̀yin náà
pàápàá. Dájúdájú pípa wọn jẹ ẹ̀ṣẹ̀ tí
ô tòbi.
33. Àti pé kí ẹ má ṣe súnmọ ìwà
àgbẹ̀rẹ̀, dájúdájú ô: J ìwà àìmọ
àti ònà búburú.
34. Kí ẹ má sì ṣe pa ẹ̀mí tí Allah
ṣe (pípa rẹ̀) léẹ̀wọ, àyàfi. lọnà. ẹ̀tọ.
Ẹni tí a bá sì pa ní ti àbòsí,
dájúdájú Àwa ti fún àròlé rẹ̀ ní àṣẹ
láti gbẹ̀san. Dájúdájú òun jẹ ẹni tí
a ô ràn lọwọ.
35.. Ẹ má ṣe súnmọ ohun ìní àwọn
ọmọ òrukàn, àyàfi lọnà tí ô dára títí
di ìgbà tí yòò fi dàgbà; kí ẹ sì máa
mú àdéhùn ṣẹ. Dájúdájú àdéhùn jẹ
ohun tí a ô nípa rẹ̀.
36. Kí ẹ tún máa wọn òṣùnwòọn pé
nígbà tí ẹ bá wọn ọỌn (fún
ẹlòmíràn) kí ẹ sì máa wọn ọn pẹ̀lú
òṣùnwòọn àti òdiwọn tí Ô dọgba.
Eléyìí ni 0 lÔore tô sì dára jù ní
ìgbẹ̀hìn.
37. Maá sì ṣe tẹ̀lé ohun tí o kò ni
ìmọ nípa rẹ̀. Dájúdájú, etí, ojú àti
ọkàn, gbogbo wọn la O
nípa wọn.
38. Ki o má ṣe máa rìn lúri ilẹ̀ ní
ti ìgbéraga, nítorí pé ìwọ kò le tẹ
ilẹ̀ dálu, bẹ̀ẹ̀ sì ni ìwọ kò le gùn
bá òkẹ̀ dọgba.
