14. Ìwọ kò ha rí i, tí ô ẹni tí ô n kọ fún un) bá kò, tò sì pẹ̀hìndà,
15. Ṣé òun kò ha mọ pé Allah rí ohun tí òun n ṣe ni?
16. Kíyẹ̀sí i! Tí kò bá ṣíwọ, dájúdájú, Awa Ôô fi ìrun iwájú rẹ̀ fà a,
17. Ìrun iwájú tí ô fi fì purò, tí ô fi n dẹ̀sẹ̀.
14. Nígbà náà, kí 0 pe àwọn ẹlẹgbẹ rẹ̀,
19. Àwa náà yòò pe àwọn Olùṣò iná (lati sọ Ọ sínú iná).
20. Rárá o! má ṣe tẹ̀lé e, ṣùgbọn kí o foríbalẹ̀ (fún Allah) kí o si
máa súnmọ Ọn.
1. Ní Orúkọ Allah, Olôore ẹ̀f€, Alaàánú jùlọ.
2. Dájúdájú, A sò ò kalẹ̀ ní Òru Abiyì náà.
3. Kí ni yòò mú ọ mọ Òru Abiyì náà?
4. Òru Abiyì náà, dára ju ẹgbẹ̀rún soṣù lọ.