nípa ohun tí ẹ bá ṣe àṣìṣe rẹ̀, àyàfi
lrí ohun tí ọkàn yín bá ti
mọ-Ọn-mọ. ṣe.. Allah sì jẹ
Alaàforíjìn, Aláàánú jùlọ.
7. Ànábì sunmọ àwọn onígbàgbọ
òdodo ju àwọn fúnra wọn. lọ.
Àwọn ìyàwò. rẹ̀ sì JẸ iya Wọn,
àwọn ìbátan nínú ẹ̀jẹ̀ sì súnmọ
ara wọn nínú àkọrsílẹ̀ ti Allah ju
àwọn onígbàgbọ òdodo mìíràn,
àti àwọn tô bá Ànábì jáde ní
Mákà, àyàfi kí ẹ máa ṣe rere sí
àwọn ọrẹ̀ yín. Éyí Jjẹ ohun tí a kọ
sílẹ̀ nínú Ìwé náà.
8. Ṣe ìrántí ìgbà tí A bá àwọn
Anabi dá májẹ̀mú, àti ìwọ náà,
àti Nuha, àti Ibrahim, àti Músá,
pẹ̀lú Isa ọmọ Maryamọ. A sì bá
gbogbo wọn dá maàjẹ̀mú tí ô fẹsẹ̀
rinjẹ̀.
9, Kí Òun baà lẹ̀ bi àwọn
olododo léẹ̀rẹò nípa òdodo wọn.
Oún sì ti pẹ̀s ìyà olôrò sílẹ̀ fún
àwọn aláìgbàgbọ.

ÌDÁ 2
10. Ẹyin onígbàgbọ òdodo, ẹ
rántí ojú rere Allah lòrí yín,
nígbà tí àwọn ọmọ ogun kan kọlù
yin, tí Àwa sì rán atẹgùn sí wọn
àti àwọn ọmọ ogun kan tí ẹ̀yin kò
ri. Allah sì n rí ohun tí ẹ n ṣe.
11. Nígbà tí wọn kọlù yín láti
òkò yín, àti láti ìsàlẹ̀ yín, àti nígbà
