21. (Musa) wí pé; 'Emi hu irú
ìwà náà nígbà tí ẹ̀mi kò tí i sí lôjú
ònà.

22. 'Nitoríi náà mo sálọ kúrò lọdò
yín, nítorí mo bẹ̀rù yín; lẹ̀hìn náà
Olúwa mi fún mi ní àṣẹ àti
ọgbọn, O sì ṣe mí ní nínú
àwọn ÒJÍṢẹ.

Aa: "Ìyẹn ni ìdẹ̀ra tí o fì ṣìrẹ̀gún rẹ̀
fún mi; ti o ṣe sọ àwọn ọmọ
Israẹli di ẹrú."

24. Fir'aona bẹ̀ẹ̀rẹ̀ pé, 'Kí ni
Olúwa gbogbo àgbáyé?!"

25. (Musa) dáhùn pé, 'Òun ni
Olúwa ọrun àti ayé àti ohun
gbogbo tí n bẹ láàrin méjòéjì bí ẹ
bá fẹ mọ àmọdájú.'

26. (Fir'aona) wí fún àwọn tí
wọn yí i ká pé, 'Ṣé ẹ gbọ bí?

27. (Musa) sọ pé, 'Òun náà ni
Olúwa yín tí I ṣe Olúwa àwọn
babanla yín.

28. (Fir'aona) wí pé, 'Dájúdájú
ÒJíṣẹ yín tí a rán sí yín yìí, wẹ̀rẹ̀
ni.

29. (Musa) sọ pé, 'Olúwa ìlà
oòrùn àti ti ìwò oòrùn àti ohun tí
n bẹ láàrin méjòẹ̀Jjì bí ẹ̀yin bá ṣe
làákàyẹ̀.

30. (Fir'aona) sọ pé, 'Bí o bá mú
Ọlọrun mìíràn lẹhìn mi, dájúdájú,
ẹ̀mi yòò sọ ọ sí ẹ̀wọn.
