ÌDÁ 3
44. Dajúdájú igi Sakuum
45. NI yòò Jẹ oúnjẹ àwọn ẹlẹ̀ṣẹ̀,
46. Ti ô dà bí bàbà yíyọ, yôò máa
hô nínú ikùn wọn,
47. Bí omi gbígbúôná.
48. (A ô pa wọn láṣẹ pé) Ẹ mú
un, kí ẹ sì wọ ọ lọ sí inú iná tÒô n
Jò bùlàbùlà;
49, Lẹ̀hìn náà, ẹ fi ìyà omi
gbigbòôná pá a lòrí.
50. (A o si sọ Wi pé) tọ ọ wò!
Dájúdájú, ìwọ ka ara rẹ̀ kún
alagbára, ẹni àpọnlé.
51. Dajúdájú, ẹ̀yí ni ohun tí ẹ n
ṣe iyẹ̀méjì sí."
52. Dájúdájú àwọn olùpayà Allah
yòò wà nínú ààyẹ̀ ìfòkànbaljẹ̀.
53. Àti àwọn ọgbà pẹ̀lú omi
ìṣẹlẹ̀rú.
54. Wọn yòò wọ asọ àrán tò fẹlẹ
àti ẹ̀yí toô nípọn, wọn yòò wà ní
ìdojukojú.
55. (Bi yòò ṣe rí) nìyẹn. A o sì fi
àwọn obìnrin, ẹlẹyinjúẹgẹ ṣe aya
fún wọn.
56. Wọn yòò máa bẹ̀ẹ̀rẹ̀. fún
ìfàyàbalẹ̀.
57. Wọn kì yòò tọ ikú mìíràn wò
níbẹ̀ yàtò sí ikú àkẹk6. Òun yòò sì
gbà wQn là lọwọ iná tô n jò
bùlàbùlà,

c-

