1. Ni Orúkọ Allah, Oloore ọfẹ,
Alaáàámú jùlọ.
2. Ìwọ kò ha ti rí bí Olúwa rẹ ti
ṣe pẹ̀lú àwọn Ijọ Elérin bí?
3. Òun kò ha sọ ẹ̀te wọn di asán
bi?
4. Tí Ô sì rán òwọ àwọn ẹyẹ tí n
tú gììrì sí wọn.
5. Ti wọn sì n sọ wọn ní òkúta
amò sísun.

6. Tí Ò sì sọ wọn dá gégé bí
àjẹkù koriko gbígbẹ.

I. Ní Orúkọ Allah, Olôore ẹọfẹ̀,
A láàánú jùlọ.
2. Láti kò àwọn ìran Kureṣi papọ.
3. (Àti) fún ìparapọ wọn, (A ti ṣe
àgbékalẹ̀) ìrìn-àjò (fún Òwò) ní
4. Nítorí náà, kí wọn máa jọsìn fún
Ofúwa ilé yìí.
5. Ẹni tí Ò fi bọ wọn nígbà ebi, tí
Ò sì fì fi wọn lẹkàn balẹ̀ nígbà
ìpayà.