180. 'Nítorí náà, ẹ páyà Allah, kí
ẹ sì gbọràn sí mi lẹnu.

ISI. 'Emi kò bẹ̀ẹ̀rẹ̀ ẹ̀san kankan
lọwọ yín lòrí rẹ̀. Ẹsan mi kò sí
lọdọ ẹnikan kan bí kò ṣe lọdọ
Olúwa gbogbo àgbáyé.

182. 'Ẹ máa wọn òṣùnwòọòn yín
kún.. Ẹ má sì ṣe jẹ ọkan nínú
àwọn téô n dín òṣùnwòọn kù.

183. Kí ẹ sì máa fi ìwọn tô ṣe
déédéé wọn (àwọn nìkan).

184. Ẹ má sì wọn kéré sí ohun to
tọ sí àwọn bẹ̀ẹ̀ ni ẹ kò
gbọdọ hùwà ìbàjẹ lori ilẹ̀.

185. 'Kí ẹ sì páyà Ẹni tí Ò dá yín
àti àwọn ará

186. Wọn wí pé, Ìwọ jẹ òkan
nínú àwọn tí wọn ti da làákàyẹò rẹ̀
rú.

187. 'Ìwọ kò sì j$ nùkan kan
àyàfi bí ti wa, àwá sì kà Ọ
kún ọkan nínú àwọn òpùrọ.

1886. 'Niíitorí náà Jẹ kí apákan
òrun ya lù wá, bí o bá jẹ olôdodo.
189. Ô wí pé, 'Olúwa mi lô mọ
jùlọ nípa ohun tí ẹ̀ n ṣe.

190. Ṣùgbọn wọn pẹ̀ é lòpùrọ.
ẹhìn náà, ìyà ọjọ toô ṣòkùnkùn sì
Jẹ wQn... Dájúdájú 0 jẹ ìyà ọjọ
kan tò túbi.

191. Dájúdájú Àmì kan fì bẹ nínú
