34. Bíi kò bá ṣe pé kí àwọn
ẹ̀nìyàn má baà di irú kan náà ni,
Àwa ìbá jẹ kí òrùlé ilé àwọn tú
ṣàìgbàgbọ nínú Ọba Oníkẹ̀ẹ jẹ
kìkí fàdákà àti àtẹ̀gùn (fàdákà) tí
wỌn yòò máaa fi gùn ún pẹ̀lú;
35. TÍ àwọn ilé wọn yòò ní
ìlẹ̀kùn (fàdákà). àti. ibùsùn
(fàdákà) tí wọn yôò máa rògbọkú
lé lôrí,
36. (Àti àwọn ohun àlò mìíràn) tú
jẹ ti ẹwà. Ṣùgbọn gbogbo ìyẹn kò
JẸ. kiní kan, bíkòṣe. ìgbádùn
(ránpẹ€) ti ayé yìí. Ayé t0 sì n bọ
lọdò Olúwa rẹ jẹ ti àwọn olùpáyà
(Rẹ̀).
ÌDÁ 4

37. Ẹnikẹni tô bá ṣẹrí kúrò níbi
ìrántí Ọba Oníkẹ̀ẹ̀, àwa yôòò yan
ẹ̀ṣù fún un gẹgẹ bí alájọṣepọ.
38. Dájúdájú wọn máa n ṣẹ wọn
lôòrí kúrò ní ojú ọnà (Allah),
ṣùgbọn wọn n rò pé ẹni ìtỌsọnà ni
àwọn.
39. Títíi tí irú ẹni náà yòò fi dé
òdò Wa, yòò sì wí (fún alábàárìn
rẹ̀) pé, "O má ṣe o! ìbá lẹ̀ ṣe é ṣe
kí àlàfo tò jìnnà bí ìlà-oòrùn si
ìwọ-oòrùn wà láàrin ẹ̀mi pẹ̀lú rẹ!
Irú alájọṣepọ burúkú wo ni ẹ̀yí!'
40. Nitorí pé ẹ ti rékọjá ààlà,
àjọpín nínú ìyà náà kì yòò ṣe yín
lánfàní lúnìí.

cc

