87. Àwọn tò. ṣe àìgbàgbọ tí wọn
tún pe àwọn Àmì Wa ní irẹ.
Àwọn wọn yí ni ẹ̀rò iná.

ÌDÁ 12
88. Ẹyin onígbàgbọ òdodo! Ẹ má
ṣe ṣe ohun rere tí Allah ṣe ltọọ
fún yín ní ẹ má sì ṣe kọJá
ẹnu ààlà. Dájúdájú Allah kò nífẹ̀ẹ
sí àwọn olùkọjá ààlà.
89. Kí ẹ sì máa Jẹ nínú ohun tí
Allah pésé fún yín, ni ohun tí Ò tọ
ti ô sì dára. Kí ẹ sí páyà Allah ti
ẹ̀yin gbàgbọ.
90. Allah kì yòò gbá yín mú (fún
ìjẹníyà) nípa ìbúra yín tí ẹ ṣe
lásán, ṣùgbòn Òun yòò gbá yín
mú fún àwọn ìbúra ti ẹ
mòn-ọn-mò ṣe. Ìtanràn rẹ̀ ni fifi
oúnjẹ bọ: aláìní mẹ̀wàá. pẹ̀lú
déédéé oúnjẹ tí ẹ fi n bọ àwọn ẹbí
yin, tàbí kí ẹ dáṣọ fún wọn, tàbí
ki ẹ sọ ẹrú kan di òmìnira.
Ṣùgbọn ẹni tí kò ba lẹ̀ ṣe bẹ̀, ẹ̀yí
tô kàn ni kí ô gba ààwẹ̀ fún ọjọ
mẹta. Ìyẹn jẹ ìtanràn ìbúra yín
nigbà tí ẹ bá búra.. Kí ẹ sì máa
mú ìbúra yín ṣẹ.. Bàyìí ni Allah
ṣe àlàyé àwọn Àmì Rẹ̀ fún yín, kí
ẹ le máa dúpẹ.
91. Ẹyin onígbàgbọ òdodo! Ọtí
mimu, tẹtẹ tita, ìbẹ̀rìṣà àti aje
dídá jẹ ohun ẹ̀gbiíin láti inú Iṣẹ
ẹ̀ṣù, nítorí náà kí ẹ jìnnà sí
(òkòọkan) wọn kí ẹ le ṣe oríire. Ni
