ní agbára láti pẹ̀sẹ ohunkôhun
fún wọn lati ọrun tàbí ayé, bẹ̀ẹ̀ ni
wọn kò sì lẹ̀ ní irú agbára bẹ̀ẹ̀
(laéláé).
75. Nitori náà ẹ má ṣe fi
ohunkôhun wé Allah... Dájúdájú
Allah mọ ohun gbogbo, ẹ̀yin kò
sì mọ nìkan kan.
76. Allah fi àpẹẹrẹ nípa ẹrú kan
tô ní olôwò lélẹ̀, ti kò ní agbára
lôrí ohunkohun, àti (ẹnìkan) tí A
ti pẹ̀sẹ̀ ohun tò dára láti dọ Wa
fún, ti 0 sì n ná nínú rẹ̀ ni kọrọ àti
ní gbangba. Njẹ àwọn méjééjì ha
dọgba bí? Gbogbo ọpẹ ti Allah
ni! Ṣùgbọn ẹọỌọpọlọpọ wọn ni kò
mẹ.
77. Allah tún fi àpẹẹrẹ (mìíràn)
lélẹ̀ nipa àwọn ọkùnrin méjì kan:
òkan jẹ odi, kò lágbára lúrí
ohunk6hun, O sì jẹ bùkátà fún
Ôlôowéò rẹ̀; kò sí ibi tí ô lẹ̀ rán an
tò lẹ̀ mú nùkan gidi bọ. O ha lẹ̀
dọgba pẹ̀lú ẹni tò n pàṣẹ ìṣẹ̀tọ tí
òun náà sì n tọ ẹ̀nà tô tọ bí?

ÌDÁ 11
78. Àti pé ti Allah ni ohun
gbogbo tí ô pamọ ní ọrun àti ayé;
Nípa ti àkòkò náà, gbogbo rẹ̀ kò
ju kí á ṣẹjú kí á pa á dé lọ, ô tilẹ̀
tún yá ju bẹ̀ẹ̀ lọ. Dájúdájú Allah
Jẹ Alágbára lôrí ohun gbogbo.
