159. Njẹ wọn a fì retí ohun kan ju
pé kí àwọn Màáàláíkà tọ wọn wá
tàbí kí Olúwa rẹ̀ wá tàbí kí diẹ̀
nínú àwọn Àmì Olúwa rẹ dé wá
bá wọn? Ní ọjọ tí àwọn Àmì
Ohúwa rẹ bá dé, ìgbàgbọ ẹ̀mí kan
ti kò bá ti gbàgbọ tẹlẹ̀ kò ní wúlò
fún un, tàbí tí kò bá ti jẹ ẹ̀rẹ̀
kankan nípa ìgbàgbọ rẹ̀ tẹlẹ̀. Sọ
pé, ẹ máa wòye àwa náà n Wòye.

160. (Ṣùgbọn ní ti) àwọn tí wọn
pín ẹ̀sin wọn yẹlẹyẹ̀lẹ tí wọn sì
pín sí ìjọ kéékẹ̀éké, ìwọ kò ni
nìkan kan ṣe pẹ̀lú wọn. rárá.
Dájúdájú ẹ̀dọ wọn yòò dé iwájú
Allah, nígbà náà ni Òun yòò fún
wọn níròô ohun tí wọn máa n ṣe.

161. Ẹnikẹni tò bá ṣe iṣẹ rere kan
yÒòò gba ẹ̀san ìlọpo mẹwàá irú rẹ̀;
ṣùgbọn ẹni tí ô bá ṣe iṣẹ búburú
kan yòò gba ẹ̀san kan péré irú rẹ̀;
a kò sì ni ṣe àbòsí fún wọn.

162. Sọ pe: 'Ni ti o, Olúwa
mi ti tọ mi sí ẹ̀nà tààrà — ẹ̀sìn kan
tí ô tẹ̀nà, ẹ̀sìn Ibrahim ẹni tí Ô
máa n tẹ̀ sí ònà tààrà. Òun kò sì
JẸ òkan nínú àwọn tò n wá ẹgbẹ
(pẹ̀lú Ọlọrun).

163. Sọ pé: 'Dájúdájú (gbogbo)
ìrun mi àti ìfaraṣe mi àti ààyẹ̀ mi
àti òkú mi, ti Allah ni, Olúwa
gbogbo ayé.
