 

AA o13583

AL-W

(A sọ ọ kalẹ̀
1. Ni Orúkọ Allah, Olôore ọfẹ
Alaàaánú jùlọ.
2. Nígbà tí ìṣẹ̀lẹ̀ náà bá ṣẹlẹ̀.
3. Kò sí irỌ nípa ṣíṣẹlẹ̀ rẹ̀.
4. Yòò rẹ̀ àwọn kan sílẹ̀, YÒÒ sì
gbé àwọn mìíràn ga.
53. Nígbà tí a bá mi ilẹ̀ ní mímì
tìtì.
6. Tí àwọn òkòÒ yòò sì fQ
yángáyángá,
7. Wọn yòò sì dàbí eruku tí é
fọnká.
8. Ẹyin yÒÒ sì Jẹ ìpín oríṣi mẹta.
Báwo ni yòò ṣe dára tò fún àwọn
ẹ̀rò apá ọtún.
10. Àti àwọn ẹ̀rò apá òsì — Báwo
ni yÒòò ti burú tô fún àwọn ẹ̀rò
apá òsì.
11. Àwọn tí ô gba iwájú ti gba
iwájú.
12. Àwọn wọnyí ni ẹni ìsúnmọ
Ọlọrun.
13. Nínú Ọgbà onídẹ̀ra.
14. Ọpọlọpọ nínú àwọn. ẹ̀rò
ìṣíwájú.

-9

