25. WỌn sọ pé, "Ìwọ Musa, àwa
kò ní wọ ibẹ̀ laéláé níwọn ìgbà tí
wọn ba n bẹ níbẹ̀ nítori náà kí
ìwọ àti Olúwa rẹ̀ lọ kí ẹ sì bá
wọn jà, àwa yòò Jòkòo síhìín.
26... Musa sọ pé: 'Olúwa mi,
Emi kò lágbára lôrí ẹnik$ni bí kò
ṣe lôri ara mi àti arákùnrin mi,
nitorí náà ṣe ìpínyà láàrin wa àti
àwọn òdàlẹ̀ ẹ̀nìyàn.
27. (Allah) wí pé, 'Dájúdájú A ṣe
é léẹ̀wọ fún wọn fún ogéjì ọdún,
Wọn yÒòò. sì máa rín káàkiri lori
ilẹ̀, nitorí náà má ṣe banújẹ nitori
àwọn òdàlẹ̀ ẹ̀nìyàn.'

ÌDÁ 5
28. Kí o sì sọ ìlàn àwọn
wọn pẹ̀lú òdodo, nígbà tí wọn ṣe
ìtọrẹ, A gbà á lọwọ ọkàn nínú
wọn, A kò sì gba ti ẹnìkejì.. Òun
(ẹni tí A kò gba ìtọrẹ tirẹ̀) wí pé:
"dájúdájú ẹ̀mi yòò pa 6. 0
(ẹnìkejì) sì dáhùn pé 'Allah a
máa gba ìtọrẹ ẹni tí ô bá jẹ
Olùpayà (Rẹ̀) nìkan.'
29. 'Bi ìwọ bá na ọwọ rẹ si mi
láti pa mí, mi kò ní na ọwọ mi sí
ọ láti pa ọ, ẹ̀mi bẹ̀rù. Allah,
Olúwa gbogbo àgbáyé.'
30. Emi nì fẹ kí o ru ẹ̀ṣẹ̀ tẹ̀mi àti
ẹ̀ṣẹ̀ tìrẹ, nípa bẹ̀ẹ̀ kí o le jẹ ọkan

i
