AL-HU
(A sọ ọ kal
1. Ní Orúkọ Allah, Olúore ọfé,
Aláàánú jùlọ.
2. Ẹyin onígbàgbọ òdodo, ẹ má ṣe
gba iwájú lọdọ Allah àti Ojíṣẹ
Rẹ, kí ẹ sì páyà Allah. Dájúdájú
Allah jẹ Olùgbọ, Olùmẹò: ohun
gbogbo.

3. Ẹyin onígbàgbọ òdodo, ẹ má ṣe
máa gbé ohun yín ga ju ti Ànábì
lọ, ẹ má sì ṣe máa pariwo lé e lori
nínú ọrọ sísọ bí ẹ ti ṣe máa n
pariwo lé ara yín lori, kí iṣẹ yín
má baà di asán nígbà tí ẹ̀yin kò
kíyẹ̀sára.

4. Nítòôòtọ àwọn (tô n rẹ̀ ohùn
wọn sílẹ̀ lọdọ òjíṣẹ Allah, àwọn
wọnyí ni Allah ti fọ ọkàn wọn
mọ fún ìpayà (Rẹ)... Àforíjì àti
ẹ̀san nlá n bẹ fún wọn.

53. Dajúdájú, àwọn tò n pariwo bá
ọ sòrọ láti ònà jínjìn sí ibùgbé rẹ
- Ọpọòlọpò wọn ni kò ní àgbúyé.

6. Ìbá j$ pé wọn ṣe sùúrú títí tí ô
fi máa jáde sí wọn ni, ìbá dára jù
fún wọn. Allah sì jẹ̀ Aláforíjì,
Aláàánú jùlọ.

7. Ẹyin onígbàgbò òdodo bí
òbilẹ̀jẹ kan bá mú ìròyìn kan wá
bá yín, ẹ wádìí rẹ̀ dáradára, kí

c-

