147. Àti fún àwọn Yahudi ni a ṣe
gbogbo ẹran eléẹ̀kánná léẹ̀wò;
bakan náà ni A ṣe ọrá àwọn
ewúrẹ léẹ̀wọ fún wọn, àyàfi ẹ̀yí tí
ẹ̀yin wọn bá rù tàbí ìfun, tàbí ẹ̀yi
tô rò pò mQ egungun. Éyí ni ẹ̀san
ti A fún wọn nítorí òbìlẹ̀jẹ wọn.
Ní dájúdájú ni A sì jẹ olôdodo.
148. Ṣùgbọn bí wọn ba pò ọ ní
òpùrọ, nígbà náà sọ pé, 'Olúwa
yín jẹ A láàánú tí ô gbòòrò, bẹ̀ẹ̀ ni
a kì yòô yí ìbínu Rẹ̀ padà kúrò
fún àwọn tô jẹ̀bi.

149. Àwọn tò nì bá Allah wá ẹgbé
yòò máa sọ pé, 'Bí oô bá wu
Allah ni, àwa ìbá tí bá A wá
ẹgbẹ, àti àwọn bàbá wa pẹ̀lú; bẹ̀ẹ̀
ni àwa ìbá tí ṣe kiní kan léẹ̀wò."
Lọnà kan. náà ni àwọn t0 ṣíwáju
wọn pe (àwọn Òjíṣẹ, Allah)
lopùrọ, títí ti wọn fi tọ ìbínú Wa
wò. Sọ pé; 'Njẹ ẹ ní ìmọ kankan?
TO ba rí bẹ̀ẹ̀ ẹ mú un wá fún wa.
Ẹ kò tẹ̀lé nìkan kan bí kò ṣe
àrÒSỌ- (lasán). Ẹ kò sì ṣe
ohunkQhun àyàfi irọ.

150.. Sọ pé: 'Ti Allah ni ìdí ẹ̀rọ
tò yẹ̀ kooro.. Tí ô bá ṣe pé Ô fé
ni, Òun ìbá ti fi gbogbo yín
mọònà.'

151. Sọ pé: 'Ẹ mú àwọn ẹlẹrìí
yin wá tí wọn yòò Jẹrìí pé Allah

re
