79. Allah sì mú yín jáde láti inú
ìyá yin nígbà tí ẹ kò mọ nìkan
kan, O sì fún yín ní etí, ojú, àti
ọkàn, kí ẹ lò máa dúpẹ.

80. Njẹ wọn kò ha rí àwọn ẹyẹ ti
wọn n rò dẹ̀dẹ̀ ni òfurufú, kò sí
ẹni ti ô mú wọn dúrô bi kò ṣe
Allah.. Dájúdájú àwọn Àmì rì bẹ
nínú eléyìí fún àwọn to gbàgbọ.

SI. Allah sì ti ṣe àwọn ilé yín ní
ibùgbé fún yín. Bákan náà lò ti ṣe
ilé fún yín láti ara awọn ẹran
ọsìn, ẹ̀yí toô fúyẹ, fún yín ni
àkòkò- ìrìn-àjò. àti. ní àkòkò
ìpabùdò; -- àti lára òwú, irun
múlọmúlọ àti irun tò nípọn ara
Wọn, (0. ti pòsò) àwọn ohun ẹ̀lò

ẹ̀ròjà ojoojúmọ fún ìgbà di£iẹ̀.

82. Allah tún ti ṣe (àwọn ohun tí
ô nì mú) ibòji (wá) fún yín nínú
àwọn ohun tí ÒÔ dá, Ô ṣe ààyẹ̀ àbò
fún yín nínú àwọn òkẹ̀; OÔ ṣe
àwọn aṣọ fún yín láti gbà yín
lọwọ ooru, àti àwọn ẹ̀wù Irin láti
dáàbò bò yín lòjú ogun. Báyìí ni
Ô fì ṣe àwọn oore-òfẹ: Rẹ̀ laṣepé
fún yín kí ẹ lẹ̀ jura yín sìlẹ̀ (fún
Un).
83. Ṣùgbọn bí wọn bá yí padà,
nígbà náà, ìwọn ìba ohun tí ô jẹ
iwọ fún ọ kò ju kí o JjÍṣẹ náà
dúpin.
