44. Àwọn wọnyí. ni. àwọn
àpéjúwe tí Àwá ti ṣe fún gbogbo
ẹ̀nìyàn, ṣùgbọn kò sí ẹni tí yoò lẹ̀
ṣe làákàyẹ nípa rẹ̀, àyàfi àwọn
onímọ.
45. Allah ti dá ẹ̀run àti ayé pẹ̀lú
òdodo. Dájúdájú àwọn Àmì nì bẹ
nínú ẹ̀yí fún àwọn onígbàgbọ
òdodo. O
IPIN 21
ÌDÁ 5

46. Ka ohun ti A ti fi hàn Ọ láti
inú Ìwé náà, kí o sì máa gbé ìrun
dúrò.. Dájúdájú ìrun kíkí a máa
koni. níjàánu kúrò nínú ìwà ìbàjẹ
àti ìwà búburú tí ô hàn gbangba.
Àti pé ní tòôtQ ìrántí Allah lô tébi
jùlọ. Allah sì mọ ohun tí ẹ̀yin n
ṣe.
47. Ẹ má sì ṣe bá àwọn tí a ti fún
ní Ìwé náà jiyàn àyàfi nípa ohun
tô dára jùlọ; má ṣe jiyàn rárá pẹ̀lú
àwọn tô ṣàbòsí nínú wọn; kí ẹ sì
máa sọ pé, 'Àwa gba ohun tí a
sòkalẹ̀ fún wa gbọ, àti òyí tí a ti
sọòkalẹ̀ fún yín àti pẹ̀ Ọkan ṣosọ ni
Ọlọrun wa àti Ọlòrun yín, Òun sì
ni àwa ju ara wa sílẹ̀ fún.
48. Bákan náà ni a fi Ìwé náà
ránṣẹ sí ọ, nítorí náà àwọn tí a ti
fún ni Ìwé náà sì gbà á gbọ, dí£ẹ̀ sì
n bẹ nínú àwọn wọnyí. (ara
Makka) tí wọn gbà á gbọ. Kò sì
sí ẹnìkan tí yòò kọ Àmì wa sílẹ̀
bí kò ṣe àwọn aláìgbàgbọ.
