ÌDÁ 3

76. Nítorí náà, Mo fi àwọn ìràWÒỌ

tí ò n já ṣòòrò búra.

77. Dájúdájú, ìbúra nla ni ẹ̀yí jẹ,

bi oô bá jẹ pé ẹ̀yin mò ni.

75. Dájúdájú ô. Jẹ. Al-kur'an

Alápòọòn-ọnlé.

79. Ní inú Ìwé kan tí ô wà ní

ìpamọ

80. Éyí tí ẹnikẹni kò ní le fọwọ

kàn àyàfi àwọn tí ô wà ní mímọ.

SI. Asọkalẹ̀ ni láti òdò Olúwa

gbogbo ẹ̀dá.

82. Ṣe irú ẹrọ yí ni ẹ̀yin yôòò kẹ?

83. Ẹ ha sọ pípé ẹrọ náà ní irọ di

ìjẹ ati ìmu yín ni bí?

84. Béṣe nígbà náà, nígbà tí ẹ̀mí

ẹni tí n pọká ikú bá dé ọnà ẹfun.

85. Tí ẹ̀yin ô sì máa wò sùn ùn.

86. Nígbà náà Àwa sì súnmọ ọn

ju ẹ̀yin lọ ṣùgbọn ẹ kò ríran.

87. Kí ní ṣe nígbà náà ti 0 bá ṣe

pé ẹ kò ní jábọ iṣẹ yín?

88. Ẹ dá a padà (ẹ̀mí náà) bí ẹ̀yin

bá jẹ olododo.

89. Bí òun (ẹni tí n kú lọ) bá jẹ

òkan. nínú: àwọn. olùsúnmọ

Ọlọrun.

90. Nígbà náà, ìtùnú, ìpẹ̀sẹ̀ àti

Alijanna. onídẹ̀ra (yòò. wà. fún

un).

e

