wa ní ìṣáájú— àwa àti àwọn bàbá
wa, ẹ̀yí kò jẹ nìkan kan bí kò ṣe
ìtàn àròsọ ti àwọn ara àtijọ.'

70. Sọ pé, 'Ẹ rìn káàkiri lòrí ilẹ̀
kí ẹ sì ri bí ìgbẹ̀hìn àwọn ẹlẹ̀ṣẹ̀ ti

9

rí.
71. Má sì ṣe banújẹ nítorí wọn,
má sì ṣe kò ara rẹ si ìdààmú ọkàn
nípa ẹ̀te wọn.

72. Wọn n sọ pé! Nígbà wo ni
ìlérí yìí yoòò rí àmúṣẹ, bí ẹ̀yin bá
J84 olôdodo?'

73. Sọ pé, 'Ò lẹ̀ j$ pé apá kan
nínú ohun tí ẹ̀ n kánjú nípa rẹ̀ ti
súnmọ yín pẹkípẹkí.

74. Àti pé Olúwa rẹ jẹ Ọba
Olojúrere sí àwọn ẹ̀nìyàn ṣùgbọn
ọpọlọpọ wọn ni kì í ṣọpẹ.

75. Àti pé, dájúdájú Olúwa rẹ̀ mọ
ohun tí n bẹ ní igbá àyà wọn àti
ohun tí wọn fihàn.

76. Kò sí ohun kan tí ô pamọ
lọrun àti ní ayé àyàfi kí ôò ti wà
nínú Iwé kan tí ô hàn gbangba.
77. Dájúdájú Al-Kur'an yìí, yôòò
máa ṣe àlàyé fún àwọn ọmọ
Israẹli lôrí òpẹòlọpọ ohun tí wọn n
ṣe ìyapa ẹnu sí.

78. Àti pé, dájúdájú ô jẹ ìtẹsọnà
àti àánú fún àwọn olùgbàgbọ
òdodo.
