155. Àti pé kí ẹ má sì ṣe máa sọ
nípa àwọn tí a pa lújú ọna Allah pé
òkú ni wọn, ọrò kò rí bẹ̀ẹ̀, ni
wọn ṣùgbọn ẹ̀yin kò mọ ni.

156. Àwa yòò sì dán yín wò pẹ̀lú
nìkan bí ẹ̀rù Jẹ̀Jẹ̀ àti ebi, àti
ìdínkù nínú àwọn ohun àti
ẹ̀mí àti àwọn ẹ̀so, kí ẹ sì fún
àwọn onísùúrù ni ìrò ìdùnnú.

157. Àwọn tò jé pé nígbà tí àjálù
kan ba dé wá bá wọn, ohun tí
wọn máa wi náà ni pé 'dájúdájú
ti Allah ni àwa àti pò Ọdọ rẹ̀ ni
àwa YyÒò padà sí.

158. Àwọn wònyí ni ìbùkún fì bẹ
fún láti ọdẹ Olúwa wọn àti àánú,
àti pẹ̀ àwọn wọnyí ni a ti tọ sọnà
tààrà.

159. Dájúdájú Safa àti Marwah n
bẹ nínú àwọn àmì Allah, nítorí náà
kì í ṣe ẹ̀ṣẹ̀ fún ẹni tí ò bá rìn ìrìn-
àjò (Majj) si ilé náà, tàbí tí O ṣe
ìbẹ̀wò (Umurah) lati yipo. ibi
méjéẹ̀jì. Ẹni tí o bá sì finúfẹdọ: ṣe
àlékún isẹ rere, ẹni náà yÒòò mọ
dájúdájú. pé. Olufoore-yinni. ni
Allah, Olùmẹọ ohun gbogbo n1.
160. Daájúdájú àwọn tí wọn gbé
àwọn àmì tí À sòkalẹ̀ àti ìtọsọnà
pamọ lẹhìn tí A ti ṣípayá rẹ̀ fún
àwọn. ẹ̀nìyàn. nínú. Ìwé: náà.
Àwọn wònyí ni Allah fi gégùn-
ún, tí àwọn afinigégùn-ún náà tún
n fi gégùn-ún.
