205. Kínla! wọn ha n kánjú fun
ìyà Wa ni bí?

206. Kí ni o rò? Tí A bá jẹ kí
wQn. gbádùn. (àwọn. ohun
mẹ̀rẹmẹ̀re ayé yìí) fún ẹ̀pọlọpọ
ọdún;

207. Lẹ̀hìn náà tí ohun ti a ti fi
Jáwọn láyà wá dé wá bá wọn.
208. Ohun tí a ti gbà wọn láàyẹ̀
láti gbádùn kì yòò ṣe wọn lOore
kankan.

209. Àwa kò pa ilù kan run rí bí
kò ṣe kí o ti ní olùkìlọ.

210. Ìrántí (nìyí); Àwa kì í sì í ṣe
alábòsí.

211. Kì í sì i ṣe àwọn ẹni ẹ̀ṣù lé
mú un sòkalẹ̀.

212. Kò tọ sí wọn, bẹ̀ẹ̀ ni wọn
kò ní agbára rẹ̀.

213. Dájúdájú a tí dínà gbígbọ
mọ wọn.

214. Nítorí náà má ṣe pe ọlọrun
mìíràn lẹhìn Allah, kí ìwọ má baà jẹ
òkan nínú àwọn tí a ô jẹ níyà.

2135. Ki o sì kìlọ fún àwọn ìbátan rẹ
toô súnmọ ọ,

216. Kí o sì rẹ̀ ìyẹ (àánú) rẹ síjẹ̀
fún àwọn olùgbàgbọ to n tẹ̀lé ọ.
217. Lẹ̀hìn náà bí wọn bá ṣàìgbọràn
sí ọ, sọ pé, 'Emi kò. lọwọ rárá nínú
ohun tí ẹ̀ n ṣe."

218. Kí o sì gbẹ̀kẹ̀lé Alagbára
náà, Aláàánú,
