25. Kio sì rẹ ara rẹ̀ sílẹ̀ fún wọn
pẹ̀lú àánú. Kí o sì máa wi pé;
'Ohúwa mi, ṣe ìkẹ fún àwọn
méjẹ̀éjì gẹgẹ bí wọn ṣe tỌJÚ mai
nígbà tí mo wà ní kékeré."
26. Olúwa yín lô mọ jùlọ nípa
ohun tí n bẹ nínú ọkàn yín; ti
ẹ̀yin bá jẹ ẹni rere, dájúdájú Òun
JẸ Aláforijìn fún gbogbo àwọn
olùronúpìwàdà.
27. Àti pé kí o máa fún àwọn
ìbátan ní ẹ̀tỌ wọn àti àwọn aláìní
àti àwọn arìnrìn-àjò, kí o má sì ṣe
máa ná ìná àpà.
28. Ní tòôtọ àwọn onínàkúnàá
ẹ̀nìyàn jẹ ọmọ ìyá fún àwọn ẹni
ẹ̀ṣù, àti pò ẹ̀ṣù Jẹ aláìmoore sí
Olúwa rẹ̀.
29. Àti pé bí o bá ṣẹ̀rí kúrò lọdọ
wọn, láti fi wá ìyọnú láti òdọ
Olúwa rẹ̀, ẹ̀yí tí o n retí, síbẹ̀síbẹ̀
náà ọrọ ìdùnnú ni kí o máa bá
Wọn sọ.
30. Má sì ṣe di ọwọ rẹ̀ mọ ọrùn
rẹ (ní ti ahun), má sì ṣe ya
gbogbo ọwọ rẹ̀ tán pátápátá (ní ti
ìná àpà) kí o má baà padà di ẹni
ẹébú, aláìní.
31. Dájúdájú Olúwa rẹ̀ máa n ṣe
ìpẹ̀sẹ̀ lọpọlọpọ fún àwọn toô bá wù
Ú, ÒÔ sì máa fì díwòọn rẹ̀ (fún. àwọn
ẹlòmíràn)... Dájúdáú - Òun.. jẹ
Olùfúnni ní ìrú àti Olùrí ohun
gbo gbo nipa àwọn ẹrúsìn Rẹ̀.
