91. Àti pé bí ô bá jẹ̀ òkan nínú
àwọn ẹ̀rò apá ọtún.

92. Nígbà náà, àláfíà fún ọ (ẹni ti
í ṣe) ara àwọn ẹ̀rò apá ọtún.

93. Bí ô ba sì wá Jẹ ọkan nínú
àwọn òpùrỌọ tí ô ti sọnù ni.

94. Nígbà náà, omi híhò ṣùṣù ni
yoòò Jẹ nìkan àlejùò rẹ̀.

95, Àti jíjòná nínú iná Jahim.

96. Nìtòútọ, ẹ̀titọ tí 0 dájú ni
Eléyìí.

97. Nítorí náà, máa yin Orúkọ
Oluwa rẹ̀ tí ô tobi lôgo.

