9, To n gbọ kíka àwọn àmì Allah
fún un, tò tún n tẹ̀síwájú (nínú
aìgbàgbọ rẹ̀) ní ti ìgbéraga, bí ẹni
pé kò gbọ ọ rárá. Nítorí náà fún
un ní ìrò ìyà olôrú.
10. Àti pé nígbà tí òun bá ké
ohun kan nínú àwọn Àmì Wa,
òun fi ṣe yẹ̀yẹ. Ìyà tô fì sọ ni di
ẹni yẹpẹrẹ ni yòò jẹ irú wọn.
11. Iná n bẹ níwájú wọn; ohun tí
wỌn ti ṣe kò jọ kò ní ṣe wọn ní
ànfàní kankan, bẹ̀ẹ̀ náà ni àwọn tí
wọn mú ní aláàbò lẹhìn Allah.
WọỌn yòò sì jẹ ìyà tò tôbi.
12. Éyí ni ìtẹsọnà. Ìnira ìyà olôrò
yÒò sì jẹ ti àwọn tò bá ṣe àìgbà
àwọn Àmì Olúwa wọn gbô.

ÌDÁ 2
13. Allah ni Ẹni tí Ò tẹ òkun
lôríba fún yín, kí àwọn ọkọ lẹ̀
máa lọ léòrí rẹ̀ pẹ̀lú Àṣẹ Rẹ̀. Kíẹ
sì lò máa wá ojú rere Rẹ̀, àti pẹ̀ kí
ẹ lẹ̀ máa dúpẹ.
14. Ô sì tẹ ohun gbogbo tò wà ni
ọrun àti ayé lOriba fún yín:
(gbogbo ẹ̀yí) pátápátá láti ọdọ Rẹ
ni.. Dájúdájú Àmì fì bẹ nínú ẹ̀yí
fún àwọn tí wọn n ronú jinlẹ̀.
15. Sọ fún àwọn tô gbàgbọ lôdodo
kí wọn foríjìn àwọn tí kò retí àwọn
ọjò (ìpàdé pẹ̀lú) Allah, kí Ò lé san
àwọn ẹ̀nìyàn lẹsan ohun tí wọn ṣe.

cc

