136. Sọ pé: 'Ẹyin ẹ̀nìyàn mi, ẹ
máa ṣe bí agbára yín ti tô. Emi
náà n ṣe bí agbára mi ti t0.. Láìpẹ
ẹ̀ n bẹ̀ wá mọ ti ta ni ẹ̀rẹ̀ ilé
ìkẹyìn yòò Jẹ." Dájúdájú àwọn
olùṣebi kì yòò jẹ̀rẹ̀.

137. Wọn sì ya apá kan sọtọ fún
Allah nínú ohun tí Ò mú jáde
nínú àwọn irúgbìn àti ẹran-ọsìn,
wọn sì wí pé; 'eléyìí ni ti Allah,'
nínú ẹ̀rò ọkàn wọn, 'ẹ̀yí sì ni ti
àwọn òrìṣa wa." Ṣùgbọn òyí jẹ
ti àwọn òrìṣa wọn kì í dé ọdọ
Allah, ẹ̀yí to jẹ ti Allah lô n dé
òdò àwọn òrìṣa wọn. Aburú sì ni
ohun tí wọn n pinnu rẹ̀.

138. Bákan náà ni àwọn ẹlẹgbẹ
wọn ṣe pípa àwọn ọmọ wọn
lỌṢỌỌ fún ẹ̀pọlọpòọ. nínú àwọn
abọòrìṣà kì wọn lẹ̀ pa wọn run, àti
kí wọn sì lẹ̀ dá àìròjú sílẹ̀ fún
wọn nínú ẹ̀sin wọn. Bí oô bá jẹ pé
Allah fẹ bẹ̀ẹ̀ ni, wọn ìbá tí ṣe €;
nítorí náà fi wỌn sìlẹ̀ pẹ̀lú ohun tí
wọn n hun.

139.. WéQn sì fì sọ pé, 'Àwọn ẹran-
ẹsìn àti ohun ẹ̀gbìn báyìí-báyìí ni
ẹ̀éwọò. Ẹnikẹni kò sì ní jẹ níbẹ̀ àyàfi
ẹni tí a bá fẹ"-báyìí ni wọn máa n sọ-
bákan náà ni àwọn. ẹran-ọsìn tí wọn
ṣe gígùn wọn ní bẹ̀ẹ̀ ni àwọn
ẹran-ẹòsìn. wà tí wọn kì í pe orúkọ
Allah lé lôrí, wọn sì n dá àdápa irọ
mò Ọn. Láìp ni Òun yòò san wòn
lẹsan ohun tí wọn n ṣe àgbẹlẹ̀ rọ rẹ̀.

re
