Kíyẹ̀sí a, nínú ìrántí Allah ni
ìfòkànbalẹ̀ wà;
30. 'Àwọn tò gbàgbọ tí wọn sì nì
ṢIṢẹ rere, ìdùnnú yòò máa jẹ ti
wọn àti ibùdésí tô dára.
31. Báyìíni Àwa ṣe rán ọ sí ìran
kan, ẹ̀yí tí òpòlọpọò àwọn ìran ti
kọja lọ ṣíwájú rẹ̀. Kí ìwọ lò máa
kà àwọn ohun tí A ti ṣípayá fún ọ
fún wọn, síbẹ̀síbẹ̀ wọn n ṣe
àìgbàgbọ si Oloore. ọfẹ.. Sọ pé;
'Ôun ni Olúwa mi, kò sì sí
Ọlọrun mìíràn àyàfi Òun. Òun ni
mo. gbẹkẹ̀lé àti pẹ̀ ọdọ Rẹ̀ ni
ìpadàsí mi."
32.. Ti ò ba ṣé pé Al-kur'ani kán
wà ni tí a lẹ̀ fi ṣi àwọn òkò nídìi
tàbí kí a fi fa ilẹ̀ ya pẹrẹpẹ̀rẹ, tàbí
ti a lẹ̀ fi mú kí àwọn òkú sọrọ
(wọn kò ní gba a gbọ) ṣùgbọn ti
Allah ni gbogbo àṣẹ. Tàbí àwọn
to gbàgbọ lododo kò ha mọ ni pé
bí Allah bá fẹ ni, Òun ìbá fi
gbogbo ẹ̀dá ẹ̀nìyàn mònà? Àti pé
ni ti àwọn tí kò gbàgbọ, ibi kò ni
yé máa ba wọn nítorí ohun tí wọn
ṣe, tàbí kí ò sọkalẹ̀ nítòsí ibùgbé
wọn títí ìgbà tí àdéhùn Allah yôò
fi ṣẹ.. Dájúdájú Allah kì í yẹ
àdéhùn (Rẹ̀).
ÌDÁ 5
33. Dájúdájú wọn tí fi àwọn òjíṣẹ
tô ṣíwájú rẹ̀ ṣe yẹ̀yẹ, ṣùgbọn Mo
lọ àwọn aláìgbàgbọ lára. Lẹhìn
