ìgbàgbọ.
192. Àti pé, dájúdájú Olúwa rẹ-
Oun ni Alaágbára, Aláàánú.

ÌDÁ l1I
193. Dájúdájú, ìṣípayá lòyí láti
òdọ Olúwa gbogbo àgbáyé.
194. Ẹmí náà tò ṣe é fọkàn tán lò
wá pẹ̀lú rẹ̀.
195. Sí inú ọkan rẹ, kí o lẹ̀ jẹ
òkan nínú àwọn Olùkìlòẹ,
196. Ní ẹ̀dẹ̀ Larubawa tò. já
gaara.
197. Dájúdájú A sì ti sọ nípa rẹ̀
nínú àwọn Iwé mímọ àwọn ẹni
ìṣíwájú.
198. Ṣé kò ha ti tô ní Àmì fún
wọn pé àwọn onímọẹ̀ nínú àwọn
ọmọ Israẹli mọ ọn?
199. To bá ṣe pé a sọ Ọ kalẹ̀ fún
ẹni tí kì í ṣe Larubawa ni,
200. Tí ô sì ti kà á fún wọn,
síbẹ̀síbẹ̀ wọn ìbá tí gbà á gbọ.
201. Lénà báyìí ni Àwa jẹ kí ô
(àìgbàgbọ) wọ ọkàn àwọn ẹlẹ̀ṣẹ̀.
202. Wọn kò ní gbà á gbọ títí tí
wọn yòò fi rí ìyà olôrò.
203. Ṣùgbọn yòò dé bá wọn léòjijì
nígbà ti wọn kò mọ.
204. Nígbà náà wọn yòò wí pé,
"Njẹ a lẹ̀ lọ wa lára bí?"
