125. Nígbà tí Àmì kan bá dé wá bá
wọn, wọn á wí pé, 'Àwa kò ní
gbàgbọ titi ti a 0 fi fún wa ní irú
ohun tí a ti fún àwọn Òjíṣẹ Allah".
Allah lô mò ibi tí Òun yòò gbé iṣẹ
ríirán Rẹ̀ sí júlọ. Dájúdájú, ìyẹpẹrẹ
lọdò Allah àti ìyà tí 0 le koko yòò
bọ lu àwọn òdaràn náà nítorí ẹ̀te
wọn.

126. Nitori náà ẹnikẹni tí Allah bá
fẹ láti tẹ sônà, Òun yòò ṣípayá
ọkàn. rẹ̀ fún (gbigba) Islam;
ṣùgbòn ní ti ẹni tí Òun bá fé kí ô
ṣìnà Òun yòò jẹ kí ọkàn rẹ̀ há
gadígádí bí ìgbà tí ô n gòkẹ̀ tô
nira. Báyìí ni Allah ṣe n fi ìyà
ẹlẹgbin jẹ àwọn tí kò gbàgbọ.

127. Eyí ni ònà Olúwa rẹ (tí ò lọ sí
òdò Rẹ̀) tààrà. Dájúdájú, A ti ṣe
àlàyé àwọn Àmì Wa lẹ̀kùn-únréré
fún àwọn ẹ̀nìyàn tí wọn n ṣe ìrántí.
128. Ibùgbé àláfíà n bẹ fún wọn
lọdò Olúwa wọn; Òun sì ni Ọrẹ
wọn nítorí ohun tí wọn n ṣe.

129. Ní ọjọ tí Òun yòò kò gbogbo
wọn jọ lápapò, (Òun yòò sì wí pé,)
"Ẹyin ìjọ Alujannu! Ẹ n fẹ kí ẹpọlọpọ
nínú àwọn ẹ̀nìyàn (máa ṣe tiyin)!
Àwọn òrẹ wọn. láàrin àwọn ẹ̀nìyàn
náà yòò wi pé, 'Olúwa wa! A ti ṣe
ànùfàní fún ara wa, ṣùgbọn (ní
ìsinsìnyìí) a ti dé òpin àsìkò tí O yán
fún wa. Òun yòô wí pé, 'Iná ni
gbé, àyàfi ohun tí Allah bá fẹ.
Dájúdájú, Olúwa rẹ ni Ọlọgbọn jùlọ,
Olùmẹọ ohun gbogbo.
