63. Dájúdájú, ẹ̀yin ti mọ nípa ẹ̀dá
ìṣíwájú kí ní ṣe tí ẹ̀yin kò ronú?
64. Ẹyin kò ha kíyẹ̀sí ohun rí ẹ
máa nì gbìn ni?

65. Ṣé ẹ̀yin lẹ mú kí ô máa hù
Jáde ni tabí Awa ni olùmújade rẹ̀.
66. Bí ô ba ṣé pé Àwa fẹ bẹ̀ẹ̀ ni,
Awa kò bá mú kí ô gbẹ, ẹ̀yin ìbá
sì máa pohùn réré ẹkún.

67. 'Pé, "dájúdájú àwa ti Jẹ
gbẹ̀sṣẹ̀"

685. Bẹ̀ẹ̀ kẹ, a ti sọ ẹ̀rẹ̀ oko di
ẹ̀òwò fún wa.

69. Ẹ kò ha ṣ'àkíyẹ̀sí omi tí ẹ̀ rf
mu ni?

70. Ṣé ẹ̀yin lẹ mú kí ô máa sọkalẹ̀
láti inú ẹ̀ṣú òjò wá ni, tàbí Awa
ni olùsòkalẹ̀ rẹ̀?

71. Bí ô bá ṣe pé Àwa bá fẹ bẹ̀ẹ̀
ni, Awa ì bá ṣe é ní kíkorò. Kí ní
ṣe tí ẹ̀yin kì ì fi dúpẹ?

72. Ẹyin kò ha kíyéẹ̀sí iná tí ẹ̀yin
maá n tàn ni bí?

73. Ṣé ẹ̀yin lẹ dá igi rẹ̀ ni tàbí
Awa?

74. Àwa ṣe é (iná náà) ní ìrántí
àti ìpẹ̀sẹ oore fún àwọn arìnrìn-
àjò.

75. Nítorí náà, máa yin Orúkọ
Oluwa rẹ̀ tí ò tobi lôgo.

