fún ní Ìwé ṣíwájú yín àti àwọn
aláìgbàgbọ. lọrẹ̀ẹ ìmùlẹ̀, kí ẹ sì
páyà,. Allah tí ẹ̀yin bá jẹ̀
onígbàgbọ òdodo.

59, Àti nígbà tí ẹ̀yin bá pe ìpẹ̀ fún
ìrun kíkí, wọn yòò mú un ní
nìkan yẹ̀yẹ àti àwàdà. Éyí jẹ bẹ̀
nítorí pé wọn Jẹ ẹ̀nìyàn tí kò ṣe
làákàyẹ̀.

60. Sọ pé, 'Ẹyin oníwéé, ṣé ẹ̀yin
n wá ẹ̀sùn sí wa lẹ̀sẹ̀ nítorí pé
àwa gba Allah àti ohun tí a
sọòkalẹ̀ fún wa àti ẹ̀yí tí a ti sòkalẹ̀
ṣíiwájú gbọ? Taàbí (ô ha jẹ) nítori
pé ọpọlọpọ nínú yín jẹ aláìgbọràn
(si Ọlọrun)?'

61. Sọ pé, 'Emi kì yòò ha fún yín
ní ìré nípa àwọn tí ẹ̀san wọn burú
lọdọ Allah ju ẹ̀yíinì lọ? Àwọn ni
Allah fi gégùn-ún tí Ò sì ti bínú
sí, tí O sì sọ nínú wọn di òbọ àti
ẹlẹdẹ̀ ti wọn sì n sin ẹ̀ṣù.
Dájúdájú àwọn wọnyí lô wà ní
Ipò tô burú jù àti pé wỌn ti sọnù
Jìnnà kúrò ní ojú ọnà tààrà.

62. Àti pé nígbà tí wọn wá bá
yín, wọn ha wí pé: 'Àwa
gbàgbọ.?" Nígbà tí ô sì JẸ pé wọn
wọlé pẹ̀lú àìgbàgbọ wọn sì jáde
pẹ̀lú rẹ̀. Àti pé Allah mò jùlọ nípa
ohun tí wọn fi pamọ.

63. Ìwọ yòò rí ẹ̀pòlọpò nínú wọn, ti
wọn n yára lọ sí ìdi ẹ̀ṣẹ̀ àti ìkọjá ààlà
àti jíjẹ ohun ẹ̀ẹ̀wọ.

c
