ṣe. Yaa

AL-A!
(A sọ ọ kalẹ

1. Ni Orúkọ Allah Olôore ọfẹ
Alaàanú jùlọ.

2. Ìwọ Anabi máa páyà Allah má
sì ṣe tẹ̀lé àwọn aláìgbàgbọ. àti
àwọn... alágàbàgeẹbòẹ̀... Dájúdájú
Allah jẹ Olùmọ ohun gbogbo,
Ọlọgbọn jùlọ.

3. Àti pé kí o tẹ̀lé ohun tí a
ṣípayá fún ọ láti òdò Olúwa rẹ̀.
Dájúdájú Allah jẹ Olùfúnniníròò
lôrí iṣẹ ti ẹ ti fì ṣe.

4. Allah ni kí o sì gbẹ̀kẹ̀lé. Allah
sì tú ní Aláàbò.

3. Allah kò fún ẹ̀nìyàn kan ní
ọkàn méjì nínú àyà rẹ̀, àti pé Òun
kò ṣe àwọn ìyàwò yín tí ẹ patì
lati máa fi wé àwọn ìyá yín, ní
ìyá yín gan-an, àti pẹ Òun kò ṣe
àwọn àgbàṣọmọ yín tí ẹ n pẹ̀ mọ
ara yin ní ọmọ bíbí inú yín;
ìwọnyí jẹ Ọrò tí ẹ̀ n fi ẹnu ara yín
sọ; òdodo ni Allah n sọ, Oun lò sì
fì fini mọnà.

6. Ẹ máa fi Orúkọ àwọn bàbá
wọn pẹ̀ wQn.. Eléyìí lô tònà jù
lọdò Allah. Ṣùgbọn tí ẹ kò bá mò
àwọn bàbá wọn, nígbà náà ọmọ
ìyá yín nínú ẹ̀sìn àti ọrẹ̀ yín ni
wọn Jẹ. Kò sì sí ìbáwí fún yín
