tí Ò sì wá ṣe yín ní àrúlẹ̀ lòrí ilẹ̀.
Njẹ Ọlérun kan ha fì bẹ
Allah bí? Dṣíiẹ̀ kínkinní ni ohun tí
ẹ̀ n ronú nípa rẹ̀.

64. Tàbí Ẹni tí n tò ọ yín sọnà
òkun; àti Ẹni tí IT máa rán àwọn
afẹfẹ gẹgẹ bí ìròú ìdùnnú ṣíwájú
Àánú Rẹ̀? Njẹ Ọlọrun kan ha n
bẹ lẹhìn Allah bí? Allah ga kọjá
ohun tí... wQn fi n bá A wá
orogún lọ.

65. Tàbí Ẹni tí O pilẹ̀ dídá ẹ̀dá tí
Ô sì n ṣe àtúndá rẹ̀ àti Ẹni tí fi
pẹsẹ̀ fún yín láti ẹ̀run àti orí ilẹ̀.
Njẹ. ọlòrun kan ha nì bẹ lẹ̀hìn
Allah bí? Sọ pé, 'Ẹ mú ìdí ọrọ
yin wá, tí ẹ̀yin bá jẹ olôdodo."

66. Sọ wí pé: 'Kò sí ẹni kan
lọrun àti ayé tí ô mọ nìkan tú
pamọ àyàfi Allah, wọn kò sì tilẹ̀
mọ ìgbàwo ni a ô gbé wọn dìde.

67. Bẹ̀ẹ̀ kọ, ìmọ wọn ti pin nípa
ỌjỌ ìkẹhìn, síbẹ̀síbẹ̀ wọn sì tún
wà nínú iyẹ̀méjì... Àní sẹ, ojú
wọn ti fọ nípa rẹ̀.
ÌDÁ 6

68. Àwọn tí kò gbàgbò sì fì sọ pé;
"Njẹ nígbà tí àwa àti àwọn bàbá
wa bá ti di erùpẹ̀, A ô wà tún gbé
wa dìde bí?"
