58.. Nítorí. náà, àwíjàre. àwọn
alábòsí kò ní ṣe wọn lore, a kò
sì ní fún wọn ní ààyẹ̀ láti ṣe
àtúnṣe láti wá ojú rere Allah.

59. Dájúdájú, A ti fi oríṣìíríṣìí
àpẹéjúwe:. lélẹ̀ fún àwọn. ẹ̀nìyàn
nínú AlKur'an yìí; bí ìwọ ba tilẹ̀
mú àmì kan wá, dájúdájú àwọn
aláìgbàgbọ yòò wi pé, 'Ẹyin kò jẹ
nùkan kan bí kò ṣe òpùrọ.'

60. Báyìí ni Allah n fi òdìdí dí
ọkàn àwọn tí kò mọ.

61. Nitori náà, máa Ṣe sùúrú,
dájúdájú òtítọ ni àdéhùn Allah;
má sì ṣe jẹ kí àwọn tí kò ní
àmòdájú kò àárẹ̀ ọkàn bá ọ.
