gbogbo yín jọ pò. Dájúdájú Allah
lágbára loôrí ohun gbogbo.

150. Àti pé níbikíbi tí ìwọ bá ti
Jáde lọ kí o yi ojú rẹ sí ìhà
Mọsáláṣí mímọ náà. Àti pe
dájúdájú òdodo sì ni láti ẹ̀dọ
Olúwa rẹ̀.. Allah kò ṣe àìkọbiara
sí ohun tí ẹ̀yin n ṣe.

Jáde lọ, kí o yí ojú rẹ sí ìhà
Mọsalaṣí mímọ náà, àti pẹ̀ ibikíbi
ti ẹ bá wà, ẹ kọjJú sí ìhà rẹ̀ nítorí
kí àwíjàre má baà wà fún àwọn
ẹ̀nìyàn lé yín lôòrí, àyàfi àwọn to
bá jẹ alábòsí nínú wọn... Nítorí
náà ẹ má ṣe bẹ̀ru wọn, Emi ni kí
ẹ bẹ̀rù.. Kí Émí lẹ̀ ṣe àṣepé ojú
rere Mi lé yín lòrí, kí ẹ baà lẹ̀ tọ
ònà tààrà.
152. Gẹgẹ bíi A ti rán òjíṣẹ kan sí
yin láti àárin yín, ti ô sì n ka
àwọn àmi Wa fún yín, tí O sì n fỌ
yín mọ, tí ò sì fi kọ yín ní Ìwé náà
àti ọgbọn, Ò sì tún n kQ yín ní
ohun tí ẹyin kò mò tẹlẹ̀.
153. Nítorí náà, ẹ máa rántí MI,
Emi náà yòò máa rántí yín, ẹ máa
dúpẹ fún MI, ẹ má sì ṣe àìmoore
sí MI.

ÌDÁ 19
154. Ẹyin onígbàgbọ, ẹ máa wá
ìrànlọwọ pẹ̀lú sùúrú àti ìrun kíkí,
dájúdájú Allah n. bẹ pẹ̀lú àwọn
onísùúrú.
