9. Àti pé ô fi bẹ nínú àwọn
ẹ̀nìyàn, tí ô fì sọ pé: "Àwa gba
Allah gbọ àti ọjọ ìkẹhìn", bẹ̀ẹ̀ sì
ni wọn kì í ṣe olùgbàgbọ òdodo.
10. Wọn (Ò f€) tan Allah àti
àwọn tí wọn gbàgbọ jẹ, bẹ̀ẹ̀ sí ni
wọn kò tan ẹnikẹni jẹ bíkòṣe ori
ara wọn, ṣùgbọn wọn kò fura.

11. Àrùn kan n bẹ ní ọkàn wọn,
Allah sì ṣe àlékún àrùn náà fún
wọn; ìyà olôrô sì n bẹ fún wọn
nítorí pé wọn Jẹ òpurọ.

12. Nígbà tí wọn bá sì sọ fún
wọn pé: 'Ẹ má ṣe máa ṣe ìbàjẹ
lori ilẹ̀", wọn á sọ pé: 'dájúdájú,
A látùn-únṣe gan-an ni àwa..

13. Ẹ kíyẹ̀si i, dájúdájú àwọn ni
òbìlẹ̀jẹ, ṣugbọn wọn kò fura.

14... Àti pé nígbà tí wọn bá sọ
fún wọn pé: 'ẹ gbàgbọ gẹgẹ bi
àwọn ẹ̀nìyàn ti gbàgbọ" wỌn á sọ
pé: 'ṣé kí àwa gbàgbọ gẹgẹ bi
àwọn. ÒmùgọỌ. ṣe gbàgbọ? Ẹ
kíyẹ̀ni i, dájúdájú. àwọn. ni
òmùgọ, ṣùgbọn wọn kò mọ.
15... Àti pé nígbà tí wọn bá pàdé
àwọn tí wọn ti gbàgbọ, wỌn á sọ
pé: 'àwa náà gbàgbọ! tí o bá sì kù
wọn ku àwọn olôrí wọn (nínú iṣẹ
ẹ̀ṣù), wọn á sọ pé: 'dájúdájú àwa n
bẹ pẹ̀lú yín, àwá kàn n fi wọn ṣe
yẹ̀yẹ ni.