ìfẹkùfẹ wọn, kí o sì lẹ̀ máa ṣọra
fún wọn kí wọn má baà kú ìdàmú
bá ọ lorí apá kan nínú ohun tí
Allah ti sòkalẹ̀ fún ọ. Ṣùgbọn bi
wọn bá pẹ̀hìndà, kí o mọ pé ṣe ni
Allah n fẹ láti jẹ wọn níyà fún
àwọn. ẹ̀sẹ̀ wọn. kan.. Dájúdájú
òpọòlọpọ nínú àwọn ẹ̀nìyàn jẹ
aláìgbọràn.
51. Ṣe ìdájọ ìgbà àìmọòkan ni wọn
ha n wá bí? Àbí ta ni ô dára ju
Allah lọ nípa ìdájọ fún àwọn
ẹ̀nìyàn tò ní ìgbàgbọ to rinlẹ̀.

ÌDÁ 8
52. Ẹyin onígbàgbọ òdodo! Ẹ má
ṣe mú àwọn Yahudi àti àwọn
Nasara. lọrẹ̀ẹi. Àwọn méjééjì. jẹ
òrẹ ara wọn. Ẹnikẹni tò bá sì mú
wọn lọrẹ̀ẹ nínú yín, láìsí iyẹ̀méjì,
ẹni náà ti di ara wọn. Dájúdájú
Allah kì yòò fi ònà mọ àwọn
alábòsí.
53. Ìwọ yòò sì rí àwọn tí àrùn n
bẹ nínú ọkàn wọn tí wọn YyÒÒ
máa sáré lọ bá wọn, wọn YyÒòò
máa sọ pé, 'àwa n bẹ̀rù kí ìgbà
búburú má wá jálù wá", 0 ṣeéṣe
kí Allah mú ìṣẹgun tàbí àṣẹ
mìíràn wá lati òdò ara Rẹ̀, nígbà
náà ni wọn yòò kábàámọ lòrí
ohun tí wọn ti fi pamọ sínú ọkàn
wọn.
