92. Ohun tí ẹ̀ṣù n fẹ ni láti dá ọtá
àti ìkòrìíra sílẹ̀ laàrin yín nípa ọti
mímu, àti tẹtẹ tita, kí O sì lẹ̀ fà
yin sẹhìn kúrò níbi ìrántí Allah
àti ìrun kíkí. Eyin kì yòò ha jáwá
kúrò nibẹ̀ bí?
93. Kí ẹ gbọràn sí Allah lẹnu, kí ẹ
tún gbọràn sí òjíṣẹ náà lẹnu, kí ẹ
sì máa ṣọra. Ṣùgbọn bí ẹ bá
pẹ̀yìndà, nígbà náà kí ẹ lọ mọ pé
ìwọnba ìwọ ti òjíṣẹ Wa ni kí o Jẹ
iṣẹ náà dúpin.
94. Kò sí ìbáwí fún àwọn tO
gbàgbọ lododo, tí wọn sì n ṣe Iṣẹ
rere, nípa ohun tí wọn bá jẹ,
niwọn ìgbà tí wọn bá ti páyà
Allah tí wọn sì gbàgbọ lôdodo, tí
wọỌn sì n ṣe IṢẹ rere; lẹhìn náà tí
wỌn páyà Allah, tí wọn sì gbàgbọ
lôdodo, lẹhìn náà wQn sì tún n
páyà. Allah, ti wọn sì n ṣe
dáadáa.. Allah sì fẹràn. àwọn
olùṣerere.

ÌDÁ 13
95, Ẹyin onígbàgbọ òdodo! Allah
yòò fi àwọn ohun tí kò toô nìkan
kan dán yín wò: ẹranko, òyí ti
ọwọ àti ọfà yín. lẹ̀ tò, ki Allah le
ya àwọn ti o bẹ̀rù Rẹ̀ ni ìkòkọ
sỌtò. Nítorí náà ẹni to ba kọja
ẹnu ààlà lẹhìn ẹ̀yí, ìyá olôrô yúò
Jẹ tirẹ̀.
