9, Kì í há ṣe Allah ni Ô dára jùlọ
ní Onídàájọ?

1. Ní Orúkọ Allah, Olore ẹọfẹ̀,
Alaàánú jùlọ.
2. Máa kà ní Orúkọ Olúwa rẹ̀,
Ẹni tí O dá ẹ̀dà,
3. Ô dá ẹ̀nìyàn láti inú ẹ̀jẹ̀ dídì,
4. Máa ka! Nítorí pé Olúwa rẹ jẹ̀
Oníbú-ọrẹ̀,
3. Ẹni tí Ò n kọ ni pẹ̀lú gẹ̀gé
ìkòwé,
6. Ô kẹ ẹ̀nìyàn ní ohun tí kò mẹ.
7. Ô mà ṣe o, dájúdájú ọmọ
ẹ̀nìyàn ti rékọjá ẹnu-ààlà,
8. Nítorí pé, ô rí ara rẹ̀ gẹ̀gẹ bi
ẹni tí Òô tò tán.
9, Dájúdájú, ẹdò Olúwa rẹ ni
ìfàbọ sí.
10. Ìwọ kò ha ti rí ẹni tí ô kẹ
11. Fún ẹrúsìn Wa kan nígbà tí ô
n jọsìn?
12. Ìwọ kò ha rí i, tí ô bá jé pé
òtún wà lòjú ọnà tò tọ
13. Tàbí ti 0 n pa ni láṣẹ ìpayà
(Allah, kí ni yòò Jẹ òpin ẹni tí Ò n
kọ fún un),
