 

MUH/;
(A sọ ọ kal

1. Ní Orúkọ Allah, Olôore ọfẹ,
Alaàanú jùlọ.

2. Àwọn tí wọn n ṣe àìgbàgbò, tí
wỌn sì n darí àwọn ẹ̀nìyàn kúrò
lôjú ẹ̀nà Allah- O máa fì sọ iṣẹ
wọn di asán.

3. Ṣùgbọn ní ti àwọn to gbàgbọ ti
wọỌn sì n ṣe IṢẹ rere, tí wọn tún gba
ohun tí a sọòkalẹ̀ fún Muhammad
gbọ- òdodo sì ni lati òdọ Olúwa
wọn- Òun yòò pa àìṣedéédé wọn
rẹ̀, yÒò sì tún ònà wọn ṣe.

4. EÉyí jẹ̀ bẹ̀ẹ̀, nítorí pé àwọn
aláìgbàgbọ tẹ̀lé irọ nígbà tí àwọn té
gbàgbọ lOdodo tẹ̀lé òtítọ láti ẹdẹ̀
Olúwa wọn. Báyìí ni Allah ṣe n ṣe
àfiwé àwọn ẹ̀nìyàn (láti kọ. wọn
lẹkọọ).

3.. Nígbà tí ẹ bá pàdé àwọn
aláìgbàgbọ (lôjú ogun) ẹ lù wọn ní
ọrùn, nígbà tí ẹ bá ti borí wọn, ẹ dẹ̀
wọn ní ṣẹkẹṣẹkẹ̀- lẹhìn náà, (ẹ lò tú
wọn sílẹ̀) gẹgẹ bí ojú-àánú tàbí kí ẹ
gba ìtanràn- títí tí ogun yòôò fi parí.
Ìyẹn (ni òfin). Bí Allah bá fẹ̀ ni,
Òun ìbá ti fìyà jẹ wQn fúnra Rẹ̀,
Ṣùgbọn Oun (ti pinnu) láti fi apá
kan yín dán apá kejì wò. Ní ti àwọn
tí a pa sôjú ẹ̀nà Allah- Òun kì yôò
Jẹ kí iṣẹ wọn pasán.

