tỌwò nínú ìkẹ Rẹ̀, àti kí àwọn
ọkọ ojú omi lẹ̀ máa lọ pẹ̀lú àṣẹ
Rẹ̀.. Kí ẹ sì tún lò máa wá ojú
rere Rẹ̀, kí ẹ sì tún lẹ̀ máa dúpẹ.

48. Dájúdájú Àwa ti rán àwọn
ÒJÍṢẸ ṣíwájú rẹ̀ sí àwọn ẹ̀nìyàn
wọn, wọn sì mú àwọn Àmì tò
hàn gbangba wá bá wọn... Lẹ̀hìn
náà Àwa jẹ àwọn tò jẹ̀bi níyà. OÔ
sì ti di dandan fún Wa láti rán
àwọn olùgbàgbọ òdodo lọwọ.

49. Allah ni Ẹni tí ÒÔ fi rán aféfẹ
láti kò ẹ̀ṣú-ÒJÒ jọ... Lẹhìn náà,
Òun yòò tàn án ká sôjú ẹ̀run bí ô
ti wù Ú, Òun yÒò sì ṣe wỌn ní
ìpele-ìpele, ẹ̀yin yòò sì máa rí òjò
tí yòò máa tú jáde láti ààrin rẹ̀
wá, nígbà tí Òun bá sì jẹ kí ô rò
fún àwọn tò bá wù Ú nínú àwọn
ẹrúsìn Rẹ̀. Sì kíyòsi i, wọn ô máa
yọ ṣẹ̀ṣẹ̀.

50. Bí ô tilẹ̀ j€ pé, ṣíwájú kí Á tô
sò ọ kalẹ̀ fún wọn, ni wọn ti sọ
ìrẹ̀tí nù.

51. Nítorí náà, kíyési àwọn Àmì
ìkẹ Allah, bí ò ti ṣe n sọ ilẹ̀ di
alààyẹ̀ lẹhin ikú rẹ̀, dájúdájú bẹ̀ẹ̀
gẹgẹ ni Òun yòò ṣe jí òkú dìde.
Òun sì ni Alágbára lòrí ohun
gbogbo.
