Ní ti ìfòòfò, yòò parẹ ní ohun
láàìwúlò, ní ti ohun tí ô n ṣe
ẹ̀nìyàn lOore ẹ̀yí ni yôòò pẹ lòrí
ilẹ̀. Báyìí ni Allah n ṣe àfiwé
ohun gbogbo.
19.. Ní ti àwọn tô jẹ ìpẹ̀ Olúwa
wọn, rere n bẹ fún wọn, ṣùgbọn
àwọn tí kò jẹ ìpẹ̀ Rẹ̀, bi gbogbo
ohun tí n bẹ lorí ilẹ̀ ayé bá jẹ
tiwọn, àti irú rẹ̀ ní àfikún, wọn a
ṣetán láti fi ṣe ìràpadà ẹ̀mí wọn.
Àwọn wònyi ni ìṣirò búburú nì bẹ
fún.. Ibùdéíf, wọn ni iná
Jahanama. O sì j$ ibùgbé búburú.
ÌDÁ 3
20. Njẹ ẹni tí ô mò pé ohun tí a
sọkalẹ̀ fún ọ láti òdò Olúwa rẹ Jẹ
òtítọ ha dà bí ẹni tô fọjú bí?
Ṣùgbọn àwọn ti yòò máa rántí náà
ni àwọn tí a fún ní àgbọyé.
21. Àwọn tí wọn n mú àdéhùn tí
wọn bá Allah ṣe ṣẹ, tì wọn kìí sìí
yẹ àdéhùn náà.
22. Àti àwọn tí wQn nì so ohun ti
Allah pa láṣẹ pé kí a sọ ti
wọn sì n páyà Olúwa wọn, tí wọn
23.. Àti àwọn tò maá nì fi sùúrú wá
ojú rere Olúwa wọn, tí wọn sì n gbé
ìrun dúrò, tí wọn sì n ná ohun tí A ti
pẹ̀sẹ̀ fún wọn níkòkòọ àti ní gbangba,
tí wQn sì n fi rere ti aburú sọnù.
Àwọn wọnyi ni àtúbọtán rere n bẹ
fún ní ilé ìkẹhìn.
