86. Ọrò (ìyà) náà yòò ṣẹ lé wọn
lòrí nípa pé wọn ti ṣe àbòsí, wọn
kò sì ní lẹ̀ sòrọ.

87. Wọn kò ha ri ni pé Àwa la ṣe
òru fún wọn láti máa sinmi nínú
rẹ̀, àti ọsán fún ìríran? Dájúdájú
Àmì kan fì bẹ nínú ẹ̀yí fún àwọn
ẹ̀nìyàn tí wọn gbàgbọ lododo.

88. Ní ọjò tí a ô fọn fẹ̀rẹ̀, tí ẹ̀rù jẹ̀jẹ̀
yòò dà bo àwọn tí n bẹ ní ọrun àti
àwọn tí n bẹ lòrí ilẹ̀, àyàfi ẹni tí
Allah bá f€.. Àti pé olúkúlùkù wọn
yòò wa sí ọdọ Rẹ̀ ní ẹni yẹpẹrẹ.

89. Ìwọ yòò sì ri àwọn òkẹ̀ nlánlá
tí ìwọ rò pé wọn fi ìdí múlẹ̀ ṣinṣin,
tí wọn yòò máa rékọjá lọ gẹgẹ bí
ẹ̀ṣú òjò. Iṣé ọwọ Allah ni, Ẹni tí O
dá. gbogbo. nùkan. ní  pípé.
Dájúdájú Òun jẹ Olùfúnni ní ìrò
nípa ohun tí ẹ̀ n ṣe.

90. Ẹnikẹni tí o bá ṣe rere, yòò gba
ẹ̀san ẹ̀yí tí 0 dára ju bẹ̀ẹ̀ lọ, àti pẹ̀
àwọn ni WỌn máa ní ìfàyàbalẹ̀
kúrò nínú ìpayà ọjọ náà.

91. Ẹnikẹni tí ô bá sì ṣe aburú, A ô
dojú wọn bolẹ̀ nínú iná (A Ôô sì wi
fún wọn pé), 'Njẹ a ô san yín ní
ẹ̀san mìíràn Ju ohun tí ẹ ṣe lọ?'

92. (Wi pé) 'ohun tí a pa mí láṣẹ rẹ̀
ni pé kí n máa sin Olúwa tí o ni ìlú
yìí tí Ô ti sọ 6 di mímô. sì ni
gbogbo nìkan. A sì tún pa mí láṣẹ
lati J$ òkan nínú àwọn tí O ju ara
wọn sílẹ̀ (fún Allah);
