rékọjá ààlà niyín.'
168. Wọn wi pé, 'Tí ìwọ Lutu kò
bá dẹkun, dájúdájú ìwọ yòò di
òkan nínú àwọn tí a máa lé jáde.'
169. Ô wí pé, 'Mo kérira ìṣesí
yin.
170. 'Olúwa mi, gbà ẹ̀mi àti
àwọn ẹbí mi là kúrò nínú ohun tí
WọỌn n ṣe.
rẹ̀ là pátápátá,
172. Àyàfi arúgbò obìnrin. kan
láàrin àwọn tô ṣẹkú sẹyìn.
173. Lẹhìn náà, a pa àwọn tò kù
run.
174. A sì rọ òjò kan lé wọn lòrí,
aburú gbáà sì ni ÒJÒ tô rọ sôrí
àwọn tí a kìlọ fún.
175. Dájúdájú àmì kan n bẹ nínú
ẹ̀yí, ṣùgbọn ẹ̀pẹlọpọ wọn kò ní
ìgbàgbọ.
176. Àti pé, dájúdájú Olúwa rẹ-
Oun ni Alágbára, Aláàánú.

ÌDÁ 10
177. Àwọn Énìyàn inú igbò
178. Nígbà tí Ṣu aibu sọ fún wọn
pé, 'Ẹ kì yòò ha jẹ rere bí?
179. 'Dájúdájú mo jẹ Òjíṣẹ sí
yin, mo sì ṣe é fọkàn tán.
