kúrò lòrí ilẹ̀ wa. Àwa kò ha ti fún
wọn ní ààyẹ̀ ỌWỌ tí O ní
ìfòkànbalẹ̀ (Makka) gbé bí? Nínú
wá ní ìpẹ̀sẹ̀ láti dọ Wa; Ṣùgbọn
òpọlọpọ wọn ni kò mọ.
59. Mélòòmélòọ ni àwọn ìlú tí A
ti parun, nígbà tí wọn yọ ayọòpọrọ
nípa ìṣẹ̀mí tí A ṣe ní ìrọrùn fún
wọn. Éyí sì ni àwọn ibùgbé wọn
tô jẹ pé ìwọnba ni àwọn tô n
gbé ibẹ̀ lẹhìn wọn. Àwa sì ni
Olùjogún.
60. Olúwa rẹ kò ní pa ìlú kan run
láìjẹ pé O ti rán òjíṣẹ kan sí olú-
ìlú náà, tí yòò máa ka àwọn Àmì
Wa fún wọn; Àwa kò sì ní pa
àwọn ìlú kan run láìjẹ pé àwọn
ẹ̀nìyàn ibẹ̀ jẹ alábòsí.
61. Ohunkòhun tí a bá.. fún yín
nínú ayé kàn jẹ ìgbádùn ti ayé yìí
àti sọ rẹ̀ fún ìgbà diẹ̀ ni; ohun tò
n bẹ lọdọ Allah lô dára jù, òun ni
yòò sì wà títí láé. Ẹyin kì yòò ha
gbọ àgbọyé bí?

ÌDÁ 7
62. Njé ẹni tí A bá ṣe àdéhùn rere
kan, ti 0 sì ri àmúṣẹ rẹ̀, ha dàbi
ẹni tí A ṣe ìgbádùn ti ayé yìí fún
ṣùgbọn tò jẹ pé lọjò Àjíìde yòò
wà lára àwọn tí A ô kòjọ (fún
ìdájọ ìyà níwájú Allah)?
