6. Òun yòò to wọn sônà, Yòò sì
tún ònà wọn ṣe,
7. Òun yòò tún fi wọn sínú ọgbà
ìdẹ̀ra tí O ti fi mò wọn.
8. Ẹyin onígbàgbọ òdodo, tí ẹ bá
ran (iṣẹ) Allah lôwò, Òun yòò
ràn yín lọwọ, YÒÒ sì mú ẹsẹ̀ yín
dúrò ṣinṣin.
9. Ṣùgbọn àwọn. aláìgbàgbọ,
ìparun ni yòò jẹ tiwọn; Òun yòò
sì sọ IṢẸ wọn di asán.
10. Ìdí ẹ̀yí ni pé wQn kôrira ohun
tí Allah sòkalẹ̀; nítorí náà O mú
kí iṣẹ wọn dòbu.
11. Wọn kò ha ti rìn káàkirì orí
ilẹ̀ ni, kí wọn sì ri bí ìgbẹ̀hìn
àwọn tô ṣiwájú wọn ṣe rí. Allah
pa wọn run (pátápátá), irú rẹ̀ ni
yÒòò ṣẹlẹ̀ sí àwọn aláìgbàgbọ.
12. Ìdí ẹ̀yí ni pé Allah ni aláàbò
àwọn onígbàgbọ òdodo, ṣùgbọn
àwọn aláìgbàgbọ ni kò sí aláàbò
fún.
ÌDÁ 2

13. Nítòôtọ, Allah yòò mú ki
àwọn tí wọn gbàgbọ ní òdodo, ti
WỌn sì n Ṣe Iṣẹ rere, wọ àwọn
Ọgbà ìdẹ̀ra tí onírúurú
akérémọdò n ṣàn nísàlẹ̀. wọn;
ṣùgbọn ní ti àwọn aláìgbàgbọ ti
wỌn kàn n jẹ ìgbádùn ayé tí wọn
sì n jẹun bí ẹran, iná ni yòò Jẹ
ibùgbe fún wọn.

cc

