130. Àti pé báyìí ni Àwa fì ṣe
àwọn alábòsí ní ara wọn,
nitori ohun tí wọn n ṣe.
ÌDÁ 16

131. 'Ẹyin ìjọ Àlùjànnú. àti
Énìyàn! Àwọn Òjíṣẹ kò ha ti wá
bá yín láti ààrin ara yin tí wọn n
ṣe àlàye àwọn Àmì Mi fún yin, tí
wọn sì n kìlọ fún yín nípa ìpàde
yin ọjọ òní yìí?' Wọn yòò sọ pé,
-Àwa jẹrìí tako ara wa." Ìgbésí
ayé sì tàn wọn jẹ... Wọn yòò sì
Jẹrìí tako ara wọn pé àwọn jẹ
aláìgbàgbọ.

132. Eyí jẹ bẹ̀ẹ̀ nítorí pé Olúwa
rẹ kì yúò pa ìlú kan run láìlẹtọọ,
nígbà tí àwọn ẹ̀nìyàn inú rẹ̀ kò ní
ìmọ (ìkìlọ).

133. Àti pé ipò gíga n bẹ fún ẹni
kọọkan nípa ohun tí wọn bá ṣe
níṣẹ, Olúwa rẹ kò sì ṣàìmọ ohun
tí wọn n ṣe.

134. Olúwa rẹ tò fún Ara Rẹ̀, O
sì kún fún àánú. Bí ô bá wù Ú, O
lẹ̀ mú yín kúrò, kí Ò sì fi ohun tí
Ò bá fẹ rọpò lẹhin yín, gégẹ bí Ô
ti ṣe mú yín jáde láti ara àwọn
àrọmọdọmọ ìran mìíràn.

135. Dájúdájú, ohun tí A ti ṣe
ìléríi rẹ̀ fún yin yòò dé, ẹ kò sì lẹ̀
sọ (Ọ) di asán.

c
