Aad àti àwọn ìran Samuud. àti
àwọn ìran mìíràn lẹhìn wọn? KÒ
sí ẹni tí. 0 mọ wọn (lònìí) àyàfi
Allah nìkan. Àwọn òjíṣẹ wọn dé
wá bá wọn pẹ̀lú àwọn Àmì tí ô
yanjú, ṣùgbọn wọn fi ọwọ wọn
sí ẹnu wọn, wọn sì wí pé -"Àwa
kò gba àwọn ohun tí a fi rán yín
níṣẹ gbọ, àti pé dájúdájú àwa n
bẹ nínú gidigidi. nípa
nùkan tí ẹ̀yin n pẹ wá sí.

11. Àwọn ÒJíṣẹ wọn wí pé, 'Ẹ ha
n bẹ nínú iyẹ̀méjì nípa Allah,
Ẹlẹdàá àwọn ọrun àti ayé bí?
Òun n pẹ̀ yín lati fi orí àwọn ẹ̀sẹ
yín jìn yín, kí Ò sì lẹ̀ l yín lára
títí di àsìkò tí a dá.. Wọn wí pé,
"Énìyàn bi tiwa ni yín; ẹ̀yin fi fẹ
láti ṣẹrí wa padà kúrò níbi ohun tí
àwọn bàba wa n sìn. TO bá rí bẹ̀
ẹ̀, ẹ mú ẹ̀rí ẹ̀rọ tí ô hàn gbangba
wa fún wa.

12. Àwọn ÒJÍṢṣẸ wọn wí fún wọn
pé, 'Nítòòtọ ẹ̀nìyàn bi tiyín la jẹ,
ṣùgbọn. Allah máa n ṣe ojú rere
Rẹ̀ fún ẹni tò bá wù Ú nínú àwọn
ẹrúsìn Rẹ̀. Àti pé kì í ṣe agbára
wa ni lati mú ẹ̀rí kan wá fún yín
àyàfi pẹ̀lú àṣẹ Allah. Allah nìkan
sì ni kí àwọn olùgbàgbọ òdodo
máa gbẹtkẹẹ̀lé.

13. 'Kí ní ṣe wá tí àwa kò fi ní
gbẹkẹ̀lé Allah nígbà tí O ti fi ònà
