39. Àti àwọn ìran 'Aadi àti
Samuud,- dájúdájú. lára. àwọn
ibùgbé wọn (tí A ti parun) hàn sí
yín gbangba. Éṣù ṣe iṣé ọwọ wọn
lọsòọ fún wọn, Ò sì ṣẹrí wọn kúrò
lojú ọnà bí oô tilẹ̀ j$ pé wọn ti jẹ
ẹni tí ô gbọn tẹ̀lẹ̀.

40.. Bákan. náà ni. Kaaruna,
Fir'aona àti Haamaan (ti A
parun)... Dájúdájú Musa wa bá
wọn pẹ̀lú ẹ̀rí tí ô dájú ṣùgbọn
wọn ṣe ìgbéraga lorií ilẹ̀, síbẹ̀síbẹ̀
wọn kò le mòríbọ lọwọ Wa.

41. Nitorí náà òẹkọòọkan nínú wọn
la gbámú nítorí ẹ̀ṣẹ̀ rẹ̀. Ò n bẹ
nínú wọn tí A rán ìjì lile sí, ô sìn
bẹ nínú wọn tí A fi ìrúô òjijì
gbámú, o sì tún n bẹ nínú wọn tí
A jẹ kí ilẹ̀ gbémì; bákan náà ni A
tẹ àwọn kan rì sínú omi. Kì í ṣe
pé Allah ṣe àbòsí fún wọn
ṣùgbọn àwọn ni wỌn ṣàbòsí fún
ẹ̀mí ara Wọn.

42. Àpẹ̀júwe àwọn tò mú àwọn
Olùrànlẹwọ. míràn lẹhìn. Allah
dàbí àpẹ̀júwe alaáùtakùn tí ô kọlé
fúnrarẹ̀, dájúdájú ilé tí O sì jẹ̀
yẹpẹrẹ jùlọ ni ilé aláìtakùn, bí ô
bá jẹ wí pé wọn mọ ni!

43... Dájúdáúdú. Allhh. mọ
ohunkQhun tí wọn n pẹ lẹhìn Rẹ̀;
Òun ni A lágbára, Ọlògbòn jùlọ.
