24. Àwọn ọgbà ìdẹ̀ra tí yòò wà
títí la€ tí wọn yòò máa wọ inú rẹ̀,
àti àwọn tô bá ṣe dáradára nínú
àwọn bàbà wọn àti àwọn ìyàwá
wọn, àti àwọn
àrọmọdọmọ wọn. Àwọn màláíkà
yòò máa wọlé tò wọn ní gbogbo
ojú ònà, (wọn yòò máa):
25.. 'Àlàáfíà fún yín lérí ìfaradà
ti ẹ ti ṣe; àtubọtán rere ti ilé
ìgbẹ̀hìn náà mà dára o!
26. Àwọn tò yẹ májẹ̀mú Allah
lẹhìn ìfidímúlẹ̀ rẹ̀, tí wọn sì n já
ohun tí Allah pa láṣẹ pé kí á so
Pọ, tí wọn sì n ṣe ìbàjẹ lòri ilẹ̀-
ẹ̀gún n bẹ lòrí wọn, ti wọn sì ni
ibùgbé búburú.
27.. Allh a máa mú  ìpékṣẹ̀
gbòòrò, A sì máa dín in kù fún
ẹni tí ô bá wù Ú, wọn sì nì yẹ̀
nipa ìgbésí ayé yìí, kí ni ìgbésí
ayé yìí jẹ bí a ba fi wé ti ọrun bi
kò ṣe ìgbádùn

ÌDÁ 4
28. Àwọn tí kò gbàgbọ sọ pé,
"-Féṣe tí a kò sọ Àmì kan kalẹ̀ fún
un láti ọdò Olúwa rẹ̀?" Sọ pé,
'Dajúdajú Allah a máa fi ẹni tò
bá wù Ú sílẹ̀ nínú ìṣìnà; A sì
maa fi ọnà òdò Rẹ̀ mọ ẹni tò bá
yípadà (sí òdọ Rẹ̀):
29. 'Àwọn tò gbàgbé, tí ọkàn
wọn sí balẹ̀ nínú ìrántí Allah.
