59, Àti pe ìgbà tí a bá fún òkan
nínú Wọn ní ìrú nípa (bíbí)
ọmọbìnrin, ojú rẹ̀ yòò ṣòkùnkùn,
bẹ̀ẹ̀ ni yòò máa pa ìbànújẹ ọkàn rẹ̀
mọra.
60. Òun a sì fi ara rẹ̀ pamọ nítorí
ìròyìn ìbànújẹ tò dé bá a: Ṣé kí o
fi ọmọ náà sílẹ pẹ̀lú ìtìjú ni tàbí
kí ô bò ô mọ inú erùòpẹ̀?
Dájúdájú, aburú ni ìdájọ tí wọn n
ṣe.
61. Àfiwé. burúkú ni ti àwọn tí
kò gba Ọjọ ìkẹhìn gbọ. Àfiwé tò
dára jùlọ sì ni ti Allah, Òún sì jẹ
Alagbára jùlọ Ọlọgbọn jùlọ.

ÌDÁ 8
62. TO bá ṣe pé Allah fẹ̀ máa jẹ
àwọn. ẹ̀nìyàn. níyà nìtorí aburú
wọn ni, Oun kò ní ṣẹ ẹ̀dá alààyẹ̀
kan kù sôrí ilẹ̀, ṣùgbọn Oun fì l6
wọn lara di àkòkò tí a ti yàn;
nígbà tí àkòkò wọn bá sì dé, wọn
kò ní lẹ̀ fà á sẹhìn fún ìṣẹjú kan,
bẹ̀ẹ̀ ni wọn kò ní lẹ̀ sún un síwájú
diẹ̀.
63. Wọn tún n pe ohun tí àwọn
gan-an kòrira mọ. Allah, bẹ̀ẹ̀ ni
wọn n fi ahQn wọn pa irọ pé
ohun to dára JÙ (nínú ohun
gbogbo) ni yòò JẸ tàwọn. Láìsí
àníàní, Iná ni yÒò Jẹ tiwọn, ibẹ̀ ni
a ô sì gbàgbé wọn sí.
