33. 'Àti pé ẹni tí kò bá jẹ ìpẹ̀
olùpẹ̀pẹ sọdọ Allah kò lẹ̀ lọ mọ
Ọn lọwọ láyé, bákan náà ni kò ní
si.. aláàbò kan fún un lẹhìn Rẹ̀.
Irú àwọn wọnyí lô wà nínú ìṣìnà
tô hàn gbangba.

34. Wọn kò ha rí i pé, Allah, Ẹni
toô dá àwọn ọrun àti ayé, tí kò si
káàárẹ̀. nípa. dídá. wọn, ÒÔ ni
agbara láti sọ okú di alààyẹ̀? Bẹ̀ẹ̀,
nítòòtọ, O. ní agbára lòrí ohun
gbogbo.

35. Àti pé ní ọjọ tí a ô darí àwọn
tí kò gbàgbọ lọ síbi iná, (a O sọ
fún wọn pé:), 'Njẹ òtítọ ha kọ ni
ẹ̀yí bí?" Wọn yòò wí pé, 'B$ẹ̀ ni,
a fi Olúwa wa ṣẹ̀rí (pé òtítọ ni).
Òun yòò wí pé, 'Nígbà náà ẹ tQ
ìyà wò nítorí pé ẹ ṣàìgbàgbọ.'

36. Nítori náà, ṣe sùúrú, gẹgẹ bi
àwọn Òjíṣẹ tô ní ìpinnu ọkàn té
lágbára; má sì kánjú nípa wọn.
Ní ọjọ tí wọn bá rí ohun tí a fi
ṣẹ̀rù bà wọn, yòò dà bí i pé wọn
kò lò ju wákàtí kan lọ (láyé) lòjú
wọn. A ti ṣe (ìkìlọ yí); a kò sì ni
pa ẹnikẹni run bíkòṣe. àwọn
aláìgbọràn.

