52. Àti pé tí A bá sì rán atẹ̀gùn
lile kan sí wọn, tí wọn sì rí i
(àwọn ohun ọgbìn wọn) tí ô di
pípọn, lẹhìn náà ni wọn yôòò padà
di aláìmoore.
53. Ìwọ kò lẹ̀ jẹ kí òkú gbọ ẹ̀rò, o
kò sì lẹ̀ jẹ kí adití gbọ ìpẹ̀ nígbà tí
wọỌn bá ti pẹ̀hìndà.
54. Ìwọ kò lẹ̀ tọ àwọn afọjú sọnà
kúrò nínú ìṣìnà wọn, bẹ̀ẹ̀ ni o kò
lẹ̀ mú ẹnìkan gbọràn àyàfi àwọn
tô gba àwọn Àmì Wa gbọ tí wọn
sì ju ara wọn síjlẹ̀ (fún Allah).

ÌDÁ 6
55. Allah ni Ẹni tí Ò dá yín láti
ipò aláìlágbára, lẹhìn náà, O fún
yin ní agbara lẹ̀hìn àìlágbára;
léhìn náà Ô mú àìlágbára. àti
ogbò wá léhìn agbára. O máa fì
sẹ̀dá ohun tô bá wù Ú. Òun sì ni
Olùmẹ̀ ohun gbogbo, Alágbára
jùlọ.
56. Ní ọjọ ti àkoko náà yòôò dé,
àwọn. ẹlẹ̀ṣẹ̀ yòò máa búra pé
àwọn kò gbé ju wákàtí kan lọ (ní
ayé).. Báyìí ni a ô ṣe ṣẹrí wọn
kúrò níbi òdodo.
57. Àwọn tí a fún ní ìmò àti
ìgbàgbọ yoò sọ pé, 'Nítòotọ, ẹ̀yín
ti gbé (ayé) gẹgẹ bí àkọsílẹ̀ Allah
títi di Ọjọ Àjíìde. Eyí sì ni Ọjọ
Àjinde náà, ṣùgbọn ẹ̀yín jé ẹni tí
kò mẹ̀.'
