lôrí, nígbà tí Òdn tí ṣe àlàyé
àwọn nìkan tí O ṣe léẹ̀wò fún
yin- àyàfi ẹ̀yí tí ìnira bá mú yín
ṣe? Àti pé dájúdájú òpọlọpọ lò fi
ṣi (àwọn elòmíràn) lọnà pẹ̀lú ẹ̀rò
búburú - wọn... àìmẹ̀.
Dájúdájú, Olúwa rẹ mọ àwọn
olùrékọjá ẹnu ààlà.
121. Kí ẹ sì yẹra fún àwọn ẹ̀ṣẹ̀ to
hàn àti ẹ̀yí tí 0 pamọ. Dájúdájú,
ní ti àwọn (tô n ṣe iṣẹ ẹ̀ṣẹ̀ a ô san
wọn lẹsan ohun tí wọn n ṣe.
122. Ẹyin kò sì gbọdọ jẹ nínú
ohun tí a kò dárúkọ Allah lé lòrí,
dájúdájú ẹ̀yí j€ ìwà àìgbọràn. Àti
pé àwọn elẹ̀ṣù ẹ̀nìyàn a máa fi
ẹ̀rò búburú sí ọkàn àwọn ọrẹ wọn
kí wọn lẹ̀ máa bá yín jiyàn. Bí
ẹ̀yin ba wa tẹ̀ lé wọn, dájúdájú
ẹ̀yin náà yúòò máa wá orogún
(pẹ̀lú Ọlọrun).

ÌDÁ 15
123. Njẹ ẹni tí ò ti j€ òkú, tí a sì sọ
di alààyẹ̀, tí a sì ṣe ìmọlẹ̀ tí yôòò máa
fi rìn láàrin àwọn ẹ̀nìyàn fún un a lẹ̀
dà bí ẹni ti ô wà nínú òkùnkùn
birimùbirimù tí kò sí ònà tí yòò gbà
jáde nínú rẹ̀? Báyìí ni a ṣe ìṣesí àwọn
aláìgbàgbọ lọṣọọ lôjú wọn.
124. Àti pé báyìí ni A fún. àwọn
olòrí nínú àwọn. ẹlẹ̀ṣẹ̀ inú ìlú
kọọkan láti máa pẹ̀te (tako òdodo);
wọn kò sì pẹ̀te sí ohunkohun àyàfi
sí ẹ̀mí ara wọn; ṣùgbọn wọn kò

fura.
c'
