31. (Musa) wí pé, Kínla, kúdà tí
mo bá fi ohun (tô fojú hàn
gbangba hàn ọ?'
32. (Fir'aona) sọ pé, 'Mú un wá,
bí ìwọ bá jẹ olôdodo.?
33. Nítorí náà Musa ju ọpá rẹ̀
sílẹ̀, ṣi Wò ô, ejò tí gbogbo ojú rí
ni.
34. ÒÔ sì tún fa ọwọ rẹ̀ yọ, sì
kíyòsi i! Funfun báláú ni lojú
àwọn olùwòran.

ÌDÁ 3
35. (Fir'aona) sọ fun àwọn ìjòyẹ̀
ti wọn yí i ká pé, 'Dájúdájú
òpidán tò nímọ gidigidi ni ẹ̀yí.
36. 'OÒ. fi wá ẹ̀nà láti fi idán rẹ̀
mú yín kúrò lòrí ilẹ̀ yín.. Nítorí
náà kí ni ìmọràn yín?'
37. Wọn wí pé, 'Jẹ kí òun àti
arákùnrin rẹ̀ yẹra fún ìgbà kí
ẹ wá rán àwọn akígbe sí gbogbo
ìlú láti kéde,
38. 'Kí wọn mú àwọn òpìdán tí
wọn ní ìmọ ìjìnlẹ̀ wá bá yín.
39. Nítorí náà wọn kú àwọn òpìdán
náà jọ pò ní àsìkò tí a yàn ní ọJỌ tí a
dá gan-an.
40. A sì ké sí àwọn ẹ̀nìyàn pé, 'Njẹ
ẹ̀yin náà kò ha ní ṣe àkújọ ara yín
bí?
41. 'Kíi 4 le tẹ̀lé àwọn òpìdán náà
bí wọn bá borí.?
