5. Àwọn Màláíkà àti Ẹmí máa fì
sòkalẹ̀ nínú rẹ̀ pẹ̀lú Aṣẹ Olúwa
wọn- pẹ̀lú gbogbo àlámọrí.

6. Àláfíà, béẹ̀ ni yòò rí, títí tí ilẹ̀
yòò fi di àfẹ̀mọjúmọ.

1. Ní Orúkọ Allah, Ol6Qore ọfẹ,
Alaáàánú jùlọ.

2. Àwọn tí kò gbàgbọ nínú àwọn
oníwéé àti àwọn ọòṣẹbọ kò kúrò
nínú ìwà àgàbàgebẹ̀ títí tí ẹ̀ri tô
dájú fi de wá bá wọn-

3. Òjíṣẹ kan láti òdò Allah tí nì ka
àwọn Iwé Mímọ (fún wọn).

4. Nínú ẹ̀yí tí àwọn òfin ayérayé
wà.

5. Bẹ̀ẹ̀ ni àwọn tí a ti fún ní Ìwé
kò yapa títí tí ẹ̀ri to dájú fi de wá
ba wọn.

6. A kò sì pa wọn láṣẹ nìkan kan
bi kò ṣe lati máa sin Allah nìkan
tọkàntọkàn, ní ìdúrò ṣinṣin, ki
wọn sì máa kírun déédéé, kí wọn
sì máa yọ sàká. Eléyìí ni ô jẹ ẹ̀sìn
to tònà.
