140. 'Ní ti àwọn wònyí, dájúdájú
gbogbo ohun tí wọn gbé dání ni
yòò parun, asán sì ni gbogbo
ohun tí wọn n ṣe níṣẹ yòò jásí."
141. Òun (Musa) wí pé: 'Emi
yòò ha wá Ọlọrun mìíràn fún yín,
lẹhìn Allah, bí? Nígbà tí ô Jẹ pé
Òun lò dá yín lọlá ju gbogbo ẹ̀dá
yòòkù lọ?"
142. Kí ẹ sì rántí nígbà tí Àwa
gbà yín là kúrò lỌwọ: àwọn
ẹ̀nìyàn Fir aona tí wQn n fi ìyá
búburú jẹ yín, tí wọn n pa àwọn
ọmọ yin lọkùnrin tí wọn sì n dá
àwọn obìnrin sí. Eyí sì j€ àdánwò
nlá fún yín láti ọdò Olúwa yín.
ÌDÁ 17
143. A sì bá Musa ṣe àdéhùn
ọgbọn òru, lẹhìn náà ni A tún fi
mẹwàá kún un. Nitorí náà àkòkò
ti Olúwa rẹ̀ yàn di ogéjì òru
géérégé.. Musa. sì. wí fún
arákùnrin rẹ̀, Aarun pé, 'Ròlé dẹ̀
mi laàrin àwọn ẹ̀nìyàn mi, kí o sì
máa ṣe àtúnṣe, kí o má sì ṣe tẹ̀lé
ònà àwọn
144. Nígbà tí Musa dé ní àkòkò tí
a dá, Olúwa rẹ̀ sì bá a sọrọ, òun
(Musa) wi pé: 'Olúwa mi, fi hàn
mí bí mo ti ṣe lẹ̀ rí Ọ." Òun sì wí
pé, 'Ìwọ kò le rí Mi, ṣùgbọn wo
