99... Eléyìí jẹ ẹ̀san wọn nítorí pé
wọn ṣàìgba àwọn Àmì Wa gbọ.
WQn n sọ pé, '.Njẹ tí a bá ti di
egungun tí o ti kù lúbúlúbú, a tún
lẹ̀ gbé wa dìde mọ ní ẹ̀dá tuntun
bí?"
100. Njẹ wọn kò ha ri i pé, Allah,
ẹni tí O dá àwọn ọrun àti ayé, O
ní agbára láti lẹ̀ dá irú wọn? Àti
pé O ti yan àkòkò fún wọn tí kò
sí iyéméjì nínú rẹ̀. Ṣùgbọn àwọn
alábòsí lòdì sí ohun gbogbo àyàfi
àìgbàgbọ.
101. Sọ pé; 'TO6 bá ṣe pé ìkápá
ìṣúra Àánú Olúwa mi wà lọwọ
yin ni, ẹ̀yin iba háwọ mọ ọn fún
ìbẹ̀rù kò má baà tẹ̀tẹ̀ tán nítorí pé
ẹ jẹ ahun.

ÌDÁ 12
102. Dájúdájú A ti fún Musa ní
àwọn Àmì mẹ̀sàn-án tí ô hàn
gbangba. Nitorí náà bẹ̀ẹ̀rẹ̀ lọwọ
àwọn ọmọ Israẹli. Nígbà tí ô wá
bá wọn. Fir'aona wí pé, "Ìwọ
Musa, Emi kà o sí ẹni tí ìtànjẹ f
dà laàmú.'
103.. Ò wí pé, 'Ìwọ náà ti mò
dájú pé kò sí ẹnikan tí ô lẹ̀ sọ
àwọn Àmì wòọnyí kalẹ̀ bí kò ṣe
Olúwa tí Ò ni ẹ̀run àti ayé, tí O n
fi ẹni òtítẹ hàn. Àti pé dájúdájú
ẹ̀mi gbàgbọ pé ìwọ Fir'aona jẹ
ẹni ìparun.'
