1. Ní Orúkọ Allah Olôore ọfẹ
Aláàánú jùlọ.
2. ALIF LAAM RAA (Àmi ni
Allah, Olùrí ohun gbogbo). Éyí
Jẹ Ìwé kan tí A ti sòkalẹ̀ fún ọ kí
ìwọ. lẹ̀ fa àwọn ẹ̀nìyàn jáde kúrò
nínú: (onírúurú) òkùnkùn sínú
ìmọlẹ̀ pẹ̀lú àṣẹ Olúwa wọn, lọ sí
ojú òna Ọba Alágbára, Ẹni tí ìyìn
tọ sí-

3. Allah, Ẹni tí ohun gbogbo tí 6
wà ní àwọn ọrun àti ayé Jẹ tiRẹ̀.
Égbé sì ni fún àwọn aláìgbàgbò
nítorí ìyà tò le koko:

4. Àwọn tò nífẹ̀ẹ sí ìgbésí ayé yìí
ju Ọjọ Ìkẹhìn lọ, tí wọn sì n ṣe
ìdínilọwọ lúôjú ọnà Allah, tí wọn
sì tún n fẹ sọ Ọ di wíwọ wọgọ-
Àwọn wọnyí ni wọn ti
Jìnnà réré nínú ìṣìnà.

3. A kò tí ì rán òjíṣẹ kan, àyàfi
lò ṣe àlàyé (ohun gbogbo) fún
wọn yékéyéké.. Lẹhìn náà, Allah
a máa fi ẹni tí Ò bá fé sílẹ̀ nínú
ìṣìnà. Ò sì máa nì tọ ẹni tí ô bá wù
Ú sônà.. Òun sì ni Alaágbára,
Ọlọgbọn jùlọ.
