33. (Ibrahim) sọ pé, '. Ṣùgbọn
Lutu n bẹ níbẹ̀... Wọn wí pé,
Àwa. mọ àmòdájú ẹni tí n bẹ
níbẹ̀. Dájúdájú Àwa yòò gbà á là
àti ìdílé rẹ̀, àyàfi aya rẹ̀, ẹni tí O ti
Jẹ ọkan nínú àwọn tí yúò ṣẹ̀kù
lẹhin.

34. Nígbà tí àwọn òjíṣẹ Wa sì wá
bá Lutu, ô dààmú nítorí wọn, ÒÔ sì
di aláìlágbára mọ nípa wọn. Wọn
sì wí pé, 'Má bẹ̀rù, má sì ṣe
banújẹ dájúdájú Àwa Yyòò. gba
ìwọ àti ìdílé rẹ̀ là, àyàfi aya rẹ̀ ẹni
tô J€ òkan nínú àwọn tí yúòò ṣẹkù
lẹhìn.

35. Dájúdájú Àwa yòò sọ ìyà kan
kalẹ̀ láti ẹ̀run. wá sôrí àwọn
ẹ̀nìyàn ìlú yìí, nítorí pé wọn ti
balẹ̀jẹ jìnnà.

36. Àwá sì ti fi Àmì tô hàn
gbangba sílẹ̀. níbẹ̀ fún àwọn
ẹ̀nìyàn tí òrò yé yékéyéké.

37. A si rán. arákùnrin àwọn ara
Madiani,. Ṣuaibu sí wọn. Ò wi
pé; "Ẹ máa jọsìn fún Allah kí ẹ sì
máa ní ìrẹ̀tí Ọjọ ìkẹhìn, kí ẹ má sì
ṣe hùwà ẹ̀ṣẹ̀ lòrí ilẹ̀, ki ẹ má ṣe
wa di òbìjlẹ̀jẹ."

38. Ṣùgbọn wọn pẹ̀ é lòpùrọ.
Nitorí náà ìmìtìtì ilẹ̀ kọlù wọn,
wọn sì wà ní ìdojúbolẹ̀ nínú ilé
wọn.
