Dájúdájú Allah kì í tQ àwọn
ÌDÁ 6
52. Àti pé ní tòôtọ ni A ti ṣe
àlàyé ọrọ náà fún wọn, kí wọn

baà le máa rántí.

53. Àwọn tí a ti fún ní Ìwé náà
ṣáájú rẹ̀ — wọn gbà 4 gbọ.

54. Nígbà ti A bá sì kà a fún
wọn, wọn á wí pé, 'Àwá gbà á
gbọ, Ôô jẹ òdodo lati ọdọ Olúwa
wa.. Dájúdájú Àwá ti ju ara wa
sílẹ̀ (fún Allah) tẹlẹ̀tẹlẹ̀.

55. Àwọn wọnyí ni A 0 san ní
ẹ̀san wọn ní ẹ̀ẹ̀mejì, nípa ìfaradà
wọn, WỌQn sì tún n fi rere ti ibi
sẹhìn, bákan náà ni wQn tún n ná
nínú ohun tí A pẹ̀sẹ̀ fún wọn.

56. Nígbà tí wọn bá sì gbọ ẹ̀rọ
asán, wọn á yípadà kúrò nibẹ̀,
wọn yOoò sì wi pé, 'ẹ̀san iṣẹ tiwa
n bẹ fún wa, ẹ̀san iṣẹ ti yín sì n
bẹ fún yín.. Àlàáfíà kò máa bá
yin, àwa kò ní ohunkohun ṣe pẹ̀lú
àwọn aláímòkan.

57. Dajúdájú ìwọ Annabi kì yúôò
le tọ) gbogbo àwọn tí ìwọ fẹ̀ràn
sọnà; ṣùgbọn Allah A máa tọ ẹni
tô bá wù Ú sọnà; Òun sì ti mọ
àwọn tí yôòò gba ìmọnà tààrà jùlọ.

58. Wọn yòò sì wí pé; 'Bí àwá bá
tẹ̀lé ìlànà náà pẹ̀lú rẹ, a 0 mú wa
