27. Dajúdájú, Allah kì í tijú láti
máa fi àpẹjúwe lélẹ, bí ô kéré bí
ẹ̀fọn tàbí jù bẹ̀ẹ̀ lọ.. Ní ti àwọn tí
wọn gbàgbọ, wQn mọ wí. pé:
dájúdájú òdodo ni (àpẹ̀júwe yìí)
lati ọdọ Olúwa wọn; ṣùgbọn ní ti
àwọn tí wQn ṣe àìgbàgbọ, wọn
yòò sọ pé: 'Kí ni Allah gbà lérò
pẹlú àpẹjúwe yìí? ẹ̀pọlọpọ. yÒÒ
ṣínà nípasẹ̀ rẹ̀, ẹpọòlọpọ sì ni Oun
yoò tọ sọnà nípasẹ̀ rẹ̀. Bẹ̀ẹ̀ kò sí
ẹni ti yòò ti ipasẹ̀ rẹ̀ ṣinà bí kò ṣe
àwọn aláìgbọràn,
28. Àwọn tò n yẹ majẹ̀mu Allah
lẹhìn ìfidímúlẹ̀ rẹ̀. Tí wọn sì n já
ohun tí Allah pàṣẹ ìsopọ rẹ̀, ti
wọn sì nì ṣe ìbàjẹ lòrí ilẹ̀. Àwọn
wọnyi ni ẹni òfò.
29. Bawo ni ẹ̀yin YyéÒò ṣe
ṣàìgbàgbọ sí Allah? Nígbà tí ẹ̀yin
ti JẸ òkú rí, Òún sì sọ yin di
alààyé.. Lẹ̀hìn náà Òun yòò sọ
yin di oku, lẹhìn náà Oun yòò tún
sọ yin di alààyẹ̀.. Lẹ̀hìn náà, ọdọ
rẹ̀ ni a 0 dá a yín padà sí.
30. Òun lẹni tí Ò dá ohun gbogbo
tí n bẹ ní ayé nítorí yín.. Lẹhìn
náà Ò yí ìhà sí òkẹ̀ òrun, Ô sì dá
wọn pé ní ìpele méje.. Àti pé
Òun ni Olùmò ohun gbogbo.

ÌDÁ 4

31. Nígba tí Olúwa rẹ̀ sì wí fún
