26. Nítorí náà, A gbẹsan lara
wọn. Wò ô bí ìgbẹ̀hìn àwọn tò kọ
(àwọn òjJÍṢẹ) ṣe rí.
ÌDÁ 3

27. Rántí ìgbà tí Ibrahim sọ fún
bàba àti àwọn ẹ̀nìyàn rẹ̀ pé, 'Emi
kò lọwọ rárá nínú ohun tí ẹ̀yin n
sìn,
28. Àyàfi Ẹni tò dá mi, Oun náà
ni yÒò ṣe amọnà mi.
29. O sì ṣe é ní àpẹẹrẹ rere tí yúò
pẹ láàrin àwọn àrọmọdọmọ rẹ̀ ki
wọn. lẹ̀ máa ṣẹrí padà (sọdọ
Allah).
30. Bẹ̀ẹ̀ kọ, ṣùgbọn mo fún àwọn
àti àwọn bàba wọn ní ààyẹ̀ láti jẹ
ìgbádùn (ránpẹ) títí tí òdodo àti
Òjiṣẹ kan tò wá jẹ̀ (iṣẹ rẹ̀) yanjú
fi dé wá bá wọn.
31. Ṣùgbọn nígbà tí òtítọ náà dé
wá bá wọn, wọn wí pé, 'Idán ni
ẹ̀yí, àwa sì kọ ọ".
32. Wọn sì tún wí pé, 'Eéṣe tí a
kò fi Al-Kur'an yìí ránṣẹ sí àwọn
ẹ̀nìyàn bí alágbára láti inú ìlú
méjéẹ̀jì??
33. Ṣé àwọn ni wọn n pín ìkẹ
Olúwa rẹ̀ ni? Àwa ni à nì pín jíjẹ-
mímu láàrin wọn ní ilé ayé yìí. A
sì gbé wọn ga ju ara wọn lọ ní ipò,
ṣùgbọn wọn n mú ara wọn sìn. Ìké
Olúwa rẹ̀ sì dára ju ohun tí wọn n
kòjọ lọ.

cc

