73. Àwọn ọmọge ẹlẹ̀yinjú ẹgẹ ti
a pamọ sí ààyẹ̀ ìtọjú.

74. Nígbà náà, ẹ̀wo ni nínú oore
Olúwa ẹ̀yin méjẹéjì, ni ẹ fẹ pẹ̀ ní
irọ?

75. Ti òọòunìyàn tàbí àlùjànnú
kankan kò fọwọ kàn wọn ri
ṣíwájú wọn.

76. Nígbà náà, ẹ̀wo ni nínú oore
Olúwa ẹ̀yin méjẹ̀òjì, ni ẹ fẹ pò ní
irọ?

77. Wọn yÒéòò rẹọgbọòkú: sôri
tìmùtìmù tí ô fi àwọ jọ ewé tútù
àti ilẹ̀ tí 0 rẹwà dáradára.

785. Nígbà náà, òwo ni nínú oore
Olúwa ẹ̀yin méjẹéjì, ni ẹ fẹ pẹ̀ ní
irọ?

79. Ìbùkún ni fún Orúkọ Olúwa
rẹ, Ọgá Ogo àti Ọlá nlá.

