14. Àti pé mélòòmélòò ni àwọn
ìlú tí wọn lágbára ju ìlú rẹ tò lé ọ
Jáde, tí A pa run, wọn kò sì ni
olùrànlọwọ!

15. Njẹ ẹni tò wà léôrí ẹ̀rí tô dájú
lati ẹdò Olúwa rẹ̀, ha dà bí ẹni ti
a Ṣe Iṣẹ búburú rẹ̀ lọṣọọ fún, ti
wọỌn sì n tẹ̀lé ìfẹ inú wọn bí?

16. Àpéjúwe Ọgbà ìdẹ̀ra tí a ṣe
ìlérí rẹ̀ fún àwọn olùpayà Allah
(ni ẹ̀yí tÍ0)): àwọn odò wàrà tí
ìtọwò Wọn kì í kan wà nibẹ̀;
àwọn odò ọti tò máa n dùn lẹnu
àwọn to n mu ún, àti odò oyin tí
ô mọ. Nínú rẹ̀ náà ni wọn Yyòò ti
ní àwọn onírúurú ẹ̀so, àti àforíjìn
lati òdò Olúwa wọn. Njẹ (àwọn
tò n ní irú ìfọkànbalẹ̀ báyìí) ha lẹ̀
dà bí àwọn tò n gbé imú iná, tí a
sì n fún wọn ní omi gbígbôna mu
kí ô lò máa já ìfun wọn dànù?

17. Àti pé ô fì bẹ nínú wọn tô fi
dúrò tẹtí sí ọ, ìgbà tí wọn bá kúrò
lọdẹ rẹ, wọn máa wi fún àwọn tô
nímọ pé, 'Kí ni ohun tí ô n sọ
nípa rẹ̀ nísinsinyìí ná?' Àwọn
wọnyí ni Allah ti fi òdídí dí ọkàn
wọn ti wọn sì n tẹ̀lé ìfẹ asán inú
wọn.

18. Ṣùgbọn ní ti àwọn tò n tẹ̀lé
ìtọsọnàò, OÔ. máa fì ṣe àlékún
ìtọsọnà wọn, YÒÒ sì pẹ̀sẹ̀ ìpayà
wọn fún wọn.

c-

