61. Njẹ ẹ̀san mìíràn ha wà fún iṣẹ
rere ju rere náà lọ bí?

62. Nígbà náà, ẹ̀wo ni nínú oore
Olúwa ẹ̀yin méjẹéjì, ni ẹ fẹ pẹ̀ ní
irọ?

63. Àti pé lẹ̀hìn méjééjì yí, àwọn
(Ọgbà méjì mìíràn tún wà.

64. Nígbà náà, òwo ni nínú oore
Olúwa ẹ̀yin méjẹéjì, ni ẹ fẹ pẹ̀ ní
irọ?

65. Àwọn Ọgbà méjééjì dúdú bí
ewéko.

66. Nígbà náà, òwo ni nínú oore
Olúwa ẹ̀yin méjẹéjì, ni ẹ fẹ pẹ̀ ní
irọ?

67. Nínú wọn ni àwọn ìṣẹlẹ̀rú
méjì wà tí wọn n tú omi jáde
gbùúgbùú.

68. Nígbà náà, ẹ̀wo ni nínú oore
Olúwa ẹ̀yin méjẹéjì, ni ẹ fẹ pẹ̀ ní
irọ?

69. Nínú wọn ni àwọn oríṣiríṣi
ẹ̀so wà, àti dàbínù, àti àwọn òso
Rumanu.

70. Nígbà náà, ẹ̀wo ni nínú oore
Olúwa ẹ̀yin méjẹéjì, ni ẹ fẹ pẹ̀ ní
irọ?

71. Àwọn adára lẹ̀wà ọmọge yòò
wà nínú wọn.

72. Nígbà náà, ẹ̀wo ni nínú oore
Olúwa ẹ̀yin méjòòjì, ni ẹ fẹ pẹ̀ ní irọ?

cc

