79. Dájúdájú, Olúwa rẹ yúòò ṣe
ìpinnu láàrin wọn pẹ̀lú ìdájọ Rẹ̀.
Òun sì jẹ Alágbára, Olùmọ ohun
gbogbo.
80. Nítorí náà, gbẹkẹ̀lé, Allah,
hàn gbangba.
81. Dájúdájú, ìwọ kò le mú kí
òkú gbọrọ, bẹ̀ẹ̀ sì ni o kò le mú
adití gbọ ìpé, nígbà tí wọn bá ti
yípadà bìrí.
82. Bákan náà ni ìwọ kò le tọ
afọjú sọnà kúrò nínú ìṣìnà wọn,
kìkì àwọn tì o lẹ̀ mú kí wọn
gbòrò ni àwọn tí ô gba Àmì wa
gbọ lododo, tí wQn sì ju ara wọn
sílẹ̀ (fún Allah).
83. Nígbà tí ìdájọ ìjìyà náà bá ṣẹ
lé wọn lòri, A ô mú ki ẹ̀dá kan
Jáde láti inú ilẹ̀ tí yúòò máa pa
wọn lára nítorí pé àwọn ẹ̀nìyàn
kò gbàgbò nínú àwọn Àmì Wa.
ÌDÁ 7
84. Àti pé ní ọjọ tí A ô kò nínú
ìran kọọkan, ìjọ kan nínú àwọn tí
wọn n pe àwọn Àmì Wa nírọ JỌ
PỌ, WỌn YyÒÒ sì Wà níjọ-níjọ
ỌỌỌtỌ.
85. Títí di ìgbà tí wọn yòò fi dé
(iwájú ìtẹ ìdájọ), Òun yòò wí pé,
"Ẹyin ha pe àwọn Àmì Mi nírọ
nígbà ti ìmò yín nípa wọn kò tú
nìkan tàbí kí ni ohun tí ẹ̀ n ṣe?"
