Dájúdájú aburú ni ohun tí wọn n
ṣe.

amòfin kò fi kọ fún wọn nípa ẹ̀rọ
ẹ̀ṣẹ̀ wọn àti jíjẹ ohun ẹ̀òwòọ?
Dájúdájú aburú ni ohun tí wọn n
Ṣe.

65. Àwọn Yahudi sì wí pé:
-Allah háwọ". Àwọn gan-an ni
wọn háwọ. A ô fi wọn gégùn-ún
nitori ohun tí wọn n sọ. Kàkà bẹ̀ẹ̀
ọwọ Rẹ̀ là sílẹ̀ gbẹrẹgẹdẹ; ÒÔ máa
nì tani lọrẹ bí Ò ṣe f€.. Ohun tí a
sì ti sòkalẹ̀ fún ọ láti òdò Olúwa
rẹ̀ yôòò mú kí ẹ̀pọlọpọ nínú wọn
ti fi ìbára-ẹni-ṣọtá àti ìkúòriìíra
sáàrin wọn títí di ọjọ Àjíùde. Ní
gbogbo ìgbà tí wọn bá ti n dá ná
ogun, Allah yòò máa fé ẹ pa. Àti
pé wọn n ṣapá lati ṣe ìbàjẹ lòrí
ilẹ̀. Allah kò sí fẹràn. àwọn
oníbàjẹ.

66. Ìbá ṣe pé àwọn oníwéé gbàgbọ,
ki wọn sì tún páyà Allah ni,
dájúdájú A bá ti mú àìṣedéédéé
wọn kúrò fún wọn, Àwa ìbá sì fi
wọn sínú ọgbà ìdẹ̀ra.

67. Ìbá sì ṣe pé wọn dúrò déédéé lérí
Ataora àti Injila àti ohun tí a sọkalẹ̀ fún

pe p;

nínú wọn tí wọn jẹ ẹni ìwọntún-wòọnsì,
ṣùgbọn ọpọlọpọ nínú wọn jẹ oníṣẹ ibi.

a
