àti àwọn tí wọn ti wá ṣíwájú yín,
kí ẹ baà lẹ̀ di olùpayà Ọlọrun.

23. Ẹni tí O ṣe ilẹ̀ ní ìtẹ fún yín,
àti òrun ni òrùlé, tí Ò sì fi sọ omi
kalẹ̀ láti ojú-òrin wa, tí O: sì fì
tipasẹ̀ rẹ̀ mú ẹ̀so jade wá ní ìpẹ̀sẹ̀
fún yín. Nítorí náà, ẹ má ṣe bá
A Ilah wá ẹgbẹ̀ra nígbà ti ẹ̀yin mọ
(wi pé kò ní).

24. Ti ẹ̀yin bá n bẹ nínú iyéméjì
nipa ohun tí a ti sọ kalẹ̀ fún
ẹrúsìn Wa, nígbà náà ẹ mú orí
òrọ kan bí irú rẹ̀ wá, kí ẹ sì pe
àwọn olùrànljỌWỌ yin yàtọ sí
Allah, tí ẹ bá jẹ olòtìítọ.

25. Ṣùgbọn bí ẹ̀yin kò ba lẹ̀ ṣe é,
ẹ kò tilẹ̀ ni lò ṣe € ni. Tí ô bá rí
bẹ̀, ẹ bẹ̀rù ima tí ìkòná rẹ̀ jẹ
ẹ̀nìyàn àti òkúta, tí a sì ti pẹ̀sẹ̀
sílẹ̀ fún àwọn aláìgbàgbọ.

26. Ki o sì fún àwọn ti. wọn
gbàgbọ ti wọn sì n) ṣe isẹ rere ní
ìro ìdùnnú wí pé àwọn ọgbà ìdẹ̀ra
ti àwọn akérémọdò n ṣàn laábẹ rẹ̀
n bẹ fún wọn. Nígbàkúùgbà tí a
bá pẹ̀sẹ̀ fún wọn nínú àwọn ẹ̀so
lati inú rẹ̀ (ọgbà ìdẹ̀ra náà), wọn 4
sọ pé: eléyìí ni ohun tí wọn ti
pẹ̀sẹ̀ fún wa tẹlẹ̀ rí; A ô sì tún
máa fún wọn ní ìpésẹ̀ tí O Jọ ara
wọn, àti pẹ̀ àwọn aya/ọkọ tí ô mọ
ni bẹ fún wọn nibẹ̀, ibẹ̀ ni wọn
yòò máa gbé.
