ẹ má sì ṣe tẹ̀lé àwọn
(mìíràn), kí wọn má baà sọ yín
nù kúrò léjú ẹòna Rẹ̀. Éyí ni O pa
yin laṣẹ, kí ẹ lẹ̀ máa sọra (lọwọ
àwọn aburú).'
155.. Bákan náà, Àwa fún Musa
ní Ìwé tí ô kún fún ohun tí ẹni tò
dára jùlọ ní ìwà n fẹ, òô sì ṣe àlàyé
ohun gbogbo yékéyéké, ô sì tún
JẸ ìtọsọnà àti ìbùkún, kí wọn lẹ̀
wá gbàgbọ nínú: ìpàdé pẹ̀lú
Olúwa wọn.

ÌDÁ 20
156. Ìwé tí A sòkalẹ̀ náà nìyí; ô
kún fún ìbùkún. Nitorí náà ẹ tẹ̀lé
e, kí ẹ sì máa ṣọra fún fẹ̀ṣẹ̀) kí a
lẹ̀ ṣàánu yín.
157. Kí ẹ má baà sọ pé, 'A sọ
Ìwé náà kalẹ̀ fún àwọn ìjọ méjì
nìkan ṣíwájú wa, àti pé àwa kò
tilẹ̀ ṣe àkíyẹ̀sí nípa kíka wọn.
158. Tàbí kí ẹ sọ pé; "Ìbá ṣe pé
àwa ni a sọ Ìwé náà kalẹ̀. fún,
dájúdájú àwa ìbá ní ìtọsọnà jù
wọn lọ." Dájúdájú ẹ̀rí ẹ̀rọ toô hàn
ti dé wá bá yín (nísinsinyìí) láti
òdọ Olúwa yín, àti ìtọsọnà. àti
àánú. Lẹhìn náà ta lò: Jẹ aláìṣẹ̀tọ
ju ẹni tí ô kọ àwọn Àmì Allah, tò
sì tún yí padà kúrò níbẹ̀? Àwa
yòò san àwọn tò yí padà kúrò
níbi àwọn Àmì Wa lésan ìyà tô
burú nítorí pípẹ̀yìndà wọn.

re
