9. £o 3653

AL-JA
(A sọ ọ kalẹ̀

I. Ní Orúkọ Allah, Olôore òfẹ,
Alaàaánú jùlọ.

2. HAA MIIM (Ẹni ìyìn tọ sí,
Ològo jùlọ).

3. Àsọkalẹ̀ Ìwé yìí wá láti òdò
Allah. Alagbára. jùlọ, Ọlọgbọn
jùlọ.

4. Dájúdájú àwọn Àmì n bẹ ní
àwọn ẹ̀run àti ayé fún àwọn té
gbàgbọ lôdodo.

5. Bẹ̀ẹ̀ ni àwọn àmì n bẹ nínú
ìṣẹ̀dá yín àti àwọn ẹ̀dá tí O fọnká
(soôrí ilẹ̀) fún àwọn tô ní ìgbàgbọ
tò dájú.

6. Àwọn àmì tún n bẹ nínú
ìsípòpadà òru àti ọsán ati ohun tí
Allah n sọ kalẹ̀ láti ojú òrun nínú
ìpẹ̀sẹ̀, tí O fi fi sọ ilẹ̀ di alààyẹ̀
lẹhìn tí ò ti ṣá, àti ìyípadà atẹ̀gùn,
fún àwọn ẹ̀nìyàn tò n ṣe làákàyẹé.
7. Àwọn wọnyí ni àwọn Àmì
Allah tí A kà fún ọ pẹ̀lú òdodo.
Ọrọ wo tún ni Wọn yÒò gbàgbọ
lẹhìn (ti wọn ti kọ ti) Allah àti
àwọn Àmì Rẹ̀.

8. Egbé ni fún gbogbo àwọn
Òpùrọ ẹlẹ̀ṣẹ̀;

