6. Dajúdájú A rán Musa pẹ̀lú
Àmì Wa (pé), 'Mu àwọn ẹ̀nìyàn
rẹ Jáde kúrò nínú (onírúurú)
òkùnkùn bọ sínú ìmọjlẹ̀, ki o sì
rán wọn létí àwọn ọJọ tí i ṣe ti
Allah." Dájúdájú, àwọn Àmì f
bẹ nínú eléyìí fún gbogbo
onísùúrù, olùdúp$.
7. Àti pé (Kí ẹ rántí) ìgbà tí Musa
sọ fún àwọn ẹ̀nìyàn rẹ̀ pé 'Ẹ ránti
ojú rere Allah lôòrí yín nígbà tí
Òun gbà yín là kúrò lòwọ àwọn
ẹ̀nìyàn Fir aona tí wQn n fi ìyà
búburú jẹ yín, wọn n pa àwọn
ọmọkùnrin yín, wọn sì n dá àwọn
ọmọbìnrin yín sí; àdánwò tí ô
lagbára ni ìwọnyí jẹ láti ẹ̀dọ
Ohúwa yin.

ÌDÁ 2
84. (Kí ẹ sì tún rántí) ìgbà tí
Olúwa yín kéde pé, 'Bí ẹ̀yin bá n
dúpẹ, dájúdájú Emi yòò. ṣe
àlékún oore fún yín; ṣùgbọn tí ẹ
bá ṣe àìmoore, (nígbà náà kí ẹ
mò pé) dájúdájú ìyà Mi le koko.
9, Musa sì wi pé, 'Bi ẹ̀yin pẹ̀lú
àwọn tô n bẹ lòrí ilẹ̀ patapata bá
ṣe àìgbàgbọ, (ẹ kò lò ṣe ìpalára
kan fún Ọlọrun); dájúdájú Allah
jẹ Ẹni tí Ò tô tán, Ẹni tí ìyìn to
sí.
10. Njé ìròyìn kò ha ti dé ẹ̀dò yín
nípa àwọn tô ti wá ṣíwájú yín, bí
àwọn ẹ̀nìyàn Nuha, àwọn ìran
