95. Nísinsinyìí ẹ ti wá bá wa ní
òkọọkan gẹgẹ bí A ti dá yín ní
ìgbà àkọkọ, ẹ sì fi àwọn ohun tí
A pésẹ̀ fun yín sílẹ̀ sẹyin yín, bẹ̀ẹ̀
ni À kò sì rí àwọn olùṣìpẹ yín tí ẹ
mú ní ẹgbẹ (pẹ̀lú Ọlọrun) nípa
àlámòri yín pẹ̀lu yín. Nísinsinyìí,
ìpínyà ti wá dé sáàrin yín, ohun tí
ẹ gbẹkẹ̀lé sì ti já yín kulẹ̀.
ÌDÁ 12

96. Dájúdájú Allah ni Ò fì mú kí
(ọmùnú) hòrôò-ọkà, àti. hQrQ-
dàbínù tú jáde. Òun ni ô n mú
alààyẹ̀ jáde láti inú òkú, Òun náà
sì ni Ẹni tí O fi mú òkú jáde láti
inú alààyẹ. Éyí ni Allah; nígbà
náà, nibo ni ẹ wá n ṣ£ri lọ?
97 Ônmú kí ojúmọ mọ; Ô sì ṣe
òru ní ìsinmi, òòrùn àti òṣùpaá fún
ìṣirò. (àkòkò)... Eyí ni ìpinnu
A lágbára, Olùmòọ ohun gbogbo.
98, Òun ni Ẹni tò ṣe àwọn ìràwò
fun yín ki ẹ lẹ̀ tipasẹ̀ wọn mọ ọnà
tú. tQ. nínú òkùnkùn birimù-
birimù orí ilẹ̀ àti ti.. òkun.
Dájúdájú A ti ṣe àlàyé àwọn Àmì
lẹkùn-únrẹrẹ fún àwọn ẹ̀nìyàn ti
wỌn ní ìmọ.
99, Òun náà ni Ẹni tí O dá yín
láti ara ẹ̀mí kan ṣoṣo, bákan náà
ni ibùgbé àti ibùwọ (n bẹ fún
yin). A ti ṣe àlàyé àwọn Àmì náà
lẹkùn-únrẹ̀rẹ fún àwọn ẹ̀nìyàn tí
wọn gbọ àgbọyé.

e
