ÌDÁ 2
12. Énìyàn máa ni bẹ̀ẹ̀rẹ̀ fún ibi
gẹgẹ bí ô ti ṣe yẹ kí ô máa
gbàdúrà fún ire. Àti pé ọmọ
ẹ̀nìyàn jẹ... oníkàn-ánjú.
13. Àti pé A ṣe òru àti ẹsan ní
Àmì méjì, A ṣe òkùnkùn ní Àmì
tí òru, A sì ṣe ìmọlẹ̀ ní Àmì tí
ọsán, kí ẹ baà le máa fi wá ojú
rere Olúwa yín àti kí ẹ sì fi le mọ
àlàyé gbogbo nìkan yékéyéké.
14. Àwa sì fi isẹ olúkúlùkù
ẹ̀nìyàn kọ ọ lọrùn. A 0 sì mú ìwé
kan jáde fún un lQjẹ Àjíùde tí
yòò ba ní ṣíṣí sílẹ̀ gbẹrẹgẹdẹ.
15. 'Kà ìwé rẹ̀, ìwọ gan-an ti tò
ní oníṣirò fún ara rẹ̀ ní ọjọ òní.
16. Ẹni toô bá gba ìtọsọnà, ô gbà a
fún ẹ̀mi ara rẹ̀ ni; ẹni tò bá sì ṣìnà, Ô
ṣìnà fún ẹ̀mí ara rẹ̀, kò sì si aláàárù
kan tí yôò ru ẹrù ẹlòmíràn. Àwa kò
sì ní jẹ ìran kan níyà àyàfi kí A tí
gbé òjíṣẹ dìde fún wọn.
17. Nígbà tí A bá pinnu lati pa ìlú
kan run, Àwa yòò fi òfin Wa ránṣẹ
sí àwọn òbìlẹ̀jẹ inú irẹ̀; nítorí náà
ìpinnu (ìjìyà) ti di dandan lé wọn
lôrí, A ô sì pa á run pátápátá.
18. Mélòomélòô ní àwọn ìran tí A ti
parẹ lẹhìn Nuha! Olúwa rẹ̀ ti ní

WE A A MI

ẹrúsìn Rẹ̀.
