ti ṣe ẹ̀yí lééwọ." Bí wọn bá jẹrìí,
má ṣe bá wọn jẹrìí, kí o má sì ṣe
tẹ̀lé ìfẹ búburú inú àwọn tí wọn
kò gba ọjJỌ ìkẹyìn gbọ àti àwọn tí
wọn n bá Olúwa wọn wá ẹgbẹ.
ÌDÁ 19
152. Sọ pé; 'Ẹ wá kí n ka àwọn
nìkan tí Olúwa yín ṣe léẹ̀wọ fún
yin: (òhun ni) pé kí ẹ má ṣe da
nìkan mìíràn pọ mọ Ọn, àti pé
ki ẹ. máa ṣe rere lẹ̀kùn-ún rẹ̀rẹ
fún àwọn òbí, kí ẹ má sì ṣe pa
àwọn ọmọ yín nítorí (ìbẹ̀rù) òṣì-
Àwa là fì pẹ̀sṣẹ̀ fún yín àti fún
àwọn náà- kí ẹ má ṣe súnmọ ìwà
ẹ̀gbin, ẹ̀yí tí ô hàn nínu rẹ̀ àti ẹ̀yí
tí ô pamọ; àti pẹ̀ kí ẹ má ṣe pa
ẹ̀mí tí Allah ṣe léẹ̀wò, àyàfi pẹ̀lú
ẹ̀tẹ. Eléyìí ní OÔ pa yín láṣẹ rẹ̀, kí
ẹ baà lẹ̀ gbọ àgbọyé.
153. 'Ẹ má ṣe súnmọ ohun ìní
ọmọ òrukàn, àyàfi (ní ẹ̀nà) tô
dára jùlọ, títí tí yúò fi bàlágà. Ki
ẹ sì máa wọn òsùnwòọn àti ìwọn
pẹ̀lú ìṣẹ̀tò. À kò di ẹrù ru ẹ̀mí kan
àyàfi ní ìbàmu pẹ̀lú agbára rẹ̀,
Nígbà tí ẹ bá sì n sọrọ ẹ ṣe ẹ̀tọ,
kúdà (kí ẹni tí òô kàn) jẹ ìbátan.
Kí ẹ sì máa mú màjẹ̀mu (tí ẹ bá)
Allah (dá) ṣẹ. Éyí ni O pa láṣẹ
fún yín kí ẹ lẹ̀ máa rántí."
154. Tún (wí pé), 'Éyí ni ònà Mi
tí o (lọ) tààrà. Nítorí náà ẹ tẹ̀lé e;

re
