135. Nígbà tí ìyà náà sọ kalẹ̀ lé
wọn lòrí, wọn wí pé: "Ìwọ Musa,
bá wa pe Olúwa rẹ loòrí àdéhùn tí
Ò ti bá ẹ ṣe. Bí ìwọ bá le mú
àjàkálẹ̀ àrùn náà kúrò fún wa,
dájúdájú àwa yòò gbà ọ gbọ, a ô
sì jẹ kí àwọn ọmọ Israẹli máa ba
ọ lọ.

136. Nígbà tí A sì mú àjàkálẹ̀
àrùn náà kúrò fún wọn, fún ìgbà
diẹ̀ tí A fi wọn sílẹ̀ lẹhìn náà ni
wọn tún yẹ àdéhùn.

137. Nítorí náà Àwa gbẹ̀san lára
wọn, A sì tẹ̀ wQn rì sínú òkun,
nítorí pé wọn pe àwọn Àmì Wa
nírọ, wọn kò sì tún bìkítà fún
wọn.

138. Àwa sì jẹ kí àwọn ẹ̀nìyàn tí
wọn kàkún ẹ̀ẹ̀yàn lásán di àwọn to
Jogún ìlà-òòrùn ayé àti ìwò-òòrùn
ayé, ẹ̀yí tí Àwa fi ìbùkún sínú rẹ̀,
òrò àánú Olúwa rẹ sì ti ṣẹ lúrí
àwọn ọmọ Israẹli nítorí pé wọn ni
ìfaradà, Àwa sì pa gbogbo iṣẹ tí
Fir'aona àti àwọn ẹ̀nìyàn rẹ̀ ṣe run
pẹ̀lú àwọn ilé tí wọn ti kọ.

139. Àwa sì mú àwọn ọmọ Israẹli la
òkun já, lẹhìn náà wọn (rìn) kàn
àwọn ẹ̀nìyàn kan tí wọn ti fi gbogbo
ọkàn wọn jìn fún àwọn òrìṣà wọn ní
bíbọ. Wọn wí pé: 'Ìrẹ Musa, ṣe Òrìṣà
kan fún àwa náà gẹgẹ bí ti wọn." Oun
(Musa) sì sọ pé: 'Dájúdájú ẹ̀yin. jẹ
aláìmòọkan, òpẹ̀ ẹ̀nìyàn.?
