1. Ní Orúkọ Allah, Olore ẹọfẹ̀,
Alaáàanú jùlọ.
2. Ìfagagbága nípa kíkò ọrò jọ ṣẹ
yín lorí kúrò (nibi ìrántí Allah).
3. Titi ti ẹ ô fi wọ isá òkú.
4. Háà! Ẹ n bò wá mẹ̀.
S. Lẹhìn náà, ẹ n bẹ wá mẹ.
6. Ô mà ṣe o! 'Tò bá ṣe pé ẹ ni
ìmò àmòọdájú ni
7. Ẹ máa rí iná Jahim (ní ayé yìí).
8. Lẹ̀hìn náà, ẹ̀yin yòò rí i ni
àrídájú.
9, Lẹhìn náà, a ô bẹ̀ẹ̀rẹ̀ lọwọ yín
lọjọ náà nípa àwọn ìdẹ̀ra (tí ẹ ti
ní).

1. Ní Orúkọ Allah, Olôore ọfẹ.
Aláàánú jùlọ.
2. Mo fi àsìkò ìròlẹ búra.
3. Dájúdájú, ẹ̀nìyàn yòò máa bẹ
nínú iṣẹ òfò.
