ÌDÁ 12
106. Àti pé mélòò ni àwọn Àmì
ti n bẹ ní ọrun àti orí ilẹ̀ tí wọn n
kọjá lara wọn, tí wọn sì n kọ ẹ̀hìn
sí wọn.
107. Ọpòlọpò wọn kò gba Allah
gbọ láìní bá A wá orogún.
108. Njẹ wòn ní ìfọkànbalẹ̀ lôrí
dídé ìyà Allah sôrí wọn tí yoòò bò
wQn. mọlẹ̀, dárudáru. tàbí dídé
lôjijì àkúkò náà nígbà tí wọn kò
kíyẹ̀sára?
109. Sọ pé; Éyí ni ojú ẹ̀nà mi:
Emi n pẹpé sí ẹ̀dọ Allah lérí
àrídájú, ẹ̀mi àti àwọn to n tẹ̀lé mi.
Mimọ sì ni fún Allah, ẹ̀mi kò sì
Jẹ òkan nínú àwọn
110. Àti pé Àwa kò rán (àwọn
ÒJÍṢẸẹ) ṣíwájú rẹ̀ bí kò ṣe àwọn
ọkùnrin tí A ṣípayá fún nínú
àwọn ara ìlú náà. Wọn kò ha rìn
lori ilẹ̀ ayé ni? Kí wọn sì kíyẹ̀sí
ìgbẹ̀hìn àwọn tô ti Wà ṣíwájú
wọn. Àti pé, dájúdájú ibùgbé ti
ẹòrun lò dára jù fún àwọn tò n
páyà Ọlọrun. Ẹ kì yôòò ha ṣe
làákàyẹ̀?
111. Títí ìgbà tí àwọn òjíṣẹ fi sọ
ìrétí nù (nípa àwọn aláìgbàgbọ),
wọn (àwọn aláìgbàgbọ) sì rò pé
wọn ti parọ fún àwọn, ìrànlọwọ
Wa wá bá wọn, a sì gba ẹni tí ô
wù Wa là.. A kò sì lẹ̀ yẹ ìyà Wa
kúrò lòrí àwọn ẹlẹ̀ṣẹ̀ ẹ̀nìyàn.
