Àwọn méjéẹ̀jì a máa jẹun. Ẹ
kíyẹ̀si bí Àwa ti ṣe n ṣe àlàyé
àwọn Àmì náà fún ànfàní wọn,
lẹhìn náà kí ẹ sì kíyòsi bí wọn tí
ṣe n ṣẹrí padà.
77. Sọ pé, 'ẹ̀yin yòò ha máa sin
ohun tí kò lágbára láti kú ìnira bá
yín, tí kò sì le ṣe yín ní ire kan
lẹhìn Allah? Allah sì ni Olùgbọ,
Olùmẹ ohun gbogbo.
78. Sọ pé, "Ẹyin oníwòé, ẹ má ṣe
rékọjá ààlà nípa ẹ̀sìn yín ní ti
àìṣòdodo, kí ẹ má sì ṣe tẹ̀lé ìfẹ
inú àwọn ẹ̀nìyàn kan tí wọn ti
ṣìnà ní ìṣiwájú, tí wọn sì tún n ṣì
òpọlọpọ lọnà, tí wọn sì ti ṣìnà
kúrò lòjú ẹ̀nà tààrà.

ÌDÁ 11
79. Àwọn tí wòn ṣàìgbọràn nínú
àwọn ọmọ Israẹli ti gba egun láti
ẹnu Daud àti Isa ọmọ Mariam, Eyí
jẹ bẹ̀ẹ̀ nítorí pe wọn ṣàìgbọràn,
wọn sì rékọjá ẹnu ààlà.
80. Wọn kò ní kẹ̀ aburú ti wọn n
ṣe fún ara wọn. Dájúdájú aburú
ni ohun tí wọn n ṣe.
SI. Ìwọ yoòò rí òpọlọpọ nínú wọn
ti wọn n bá àwọn aláìgbàgbọ ṣọrẹ
ìmùlẹ̀; aburú ni ohun tí wọn n ti
ṣíwájú fún ara wọn, ẹ̀yí tí ô sì mú
kí Allah bínú sí wọn. Nínú ìyà
náà ni Wọn yÒòò sì ma gbé.

c
